<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>3302057B47BA8E91A98E8BB5DEB4DF72</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-864A6CE44D9B25AB8A2232A851940548_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 186] Ran out of memory allocating 5849120 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>8832</ProcessId>
		<SecondsSinceStart>934</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-PlatformerBP</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>ox</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>C:\Users\j.six\Documents\UnrealPlatformerBluePrint\PlatformerBP\PlatformerBP.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>jsix</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.24/</RootDir>
		<MachineId>B0A28BA14F584D34645ED09365DEA2CF</MachineId>
		<LoginId>b0a28ba14f584d34645ed09365dea2cf</LoginId>
		<EpicAccountId>c2083b18b757439092d3986a165a332f</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;Toolbar&quot; Content=SHorizontalBox</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-6400T CPU @ 2.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34316488704</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>974073856</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140684612669440</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>26681221120</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>28816633856</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>46980259840</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>47023452160</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>5849120</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>VCRUNTIME140 0x0000000079c90000 + e360 ntdll 0x000000008e2f0000 + a111f ntdll 0x000000008e2f0000 + 4b474 ntdll 0x000000008e2f0000 + 4b1c5 KERNELBASE 0x000000008beb0000 + 23e49 UE4Editor-Core 0x0000000032690000 + 4fa7b6 UE4Editor-Core 0x0000000032690000 + 4fdc58 UE4Editor-Core 0x0000000032690000 + 2b2c7d UE4Editor-Core 0x0000000032690000 + c7b98 UE4Editor-Core 0x0000000032690000 + 10d5a8 UE4Editor-Core 0x0000000032690000 + 18f7a8 UE4Editor-OutputLog 0x0000000016740000 + 482f8 UE4Editor-OutputLog 0x0000000016740000 + 2f60f UE4Editor-Core 0x0000000032690000 + 27de9d UE4Editor-Core 0x0000000032690000 + 2c5b67 UE4Editor-UnrealEd 0x000000002d410000 + 785ab1 UE4Editor-Core 0x0000000032690000 + 1ef94f UE4Editor-Core 0x0000000032690000 + 25ce8c UE4Editor-Core 0x0000000032690000 + 2579f7 UE4Editor-CoreUObject 0x000000006a130000 + 37707e UE4Editor-Engine 0x000000002f780000 + a48bbd UE4Editor-CoreUObject 0x000000006a130000 + 3a4045 UE4Editor-CoreUObject 0x000000006a130000 + 3a605f UE4Editor-CoreUObject 0x000000006a130000 + 380cd2 UE4Editor-CoreUObject 0x000000006a130000 + 34edbb UE4Editor-CoreUObject 0x000000006a130000 + 3809ef UE4Editor-CoreUObject 0x000000006a130000 + 380cd2 UE4Editor-CoreUObject 0x000000006a130000 + 380644 UE4Editor-CoreUObject 0x000000006a130000 + 1342e8 UE4Editor-CoreUObject 0x000000006a130000 + 380148 UE4Editor-Engine 0x000000002f780000 + 14e711a UE4Editor-Engine 0x000000002f780000 + 30731e UE4Editor-Engine 0x000000002f780000 + 692daf UE4Editor-Engine 0x000000002f780000 + 6798ef UE4Editor-Engine 0x000000002f780000 + 6807c3 UE4Editor-Engine 0x000000002f780000 + 5a17e0 UE4Editor-Engine 0x000000002f780000 + 5cedee UE4Editor-Engine 0x000000002f780000 + 1eb7a0 UE4Editor-Engine 0x000000002f780000 + 1f912c UE4Editor-Engine 0x000000002f780000 + 1f72c7 UE4Editor-Engine 0x000000002f780000 + ad106f UE4Editor-Engine 0x000000002f780000 + 8c5efa UE4Editor-Engine 0x000000002f780000 + 218dc6 UE4Editor-CoreUObject 0x000000006a130000 + 3a4045 UE4Editor-CoreUObject 0x000000006a130000 + 3a6516 UE4Editor-CoreUObject 0x000000006a130000 + 380cd2 UE4Editor-CoreUObject 0x000000006a130000 + 34edbb UE4Editor-CoreUObject 0x000000006a130000 + 3809ef UE4Editor-CoreUObject 0x000000006a130000 + 380cd2 UE4Editor-CoreUObject 0x000000006a130000 + 380644 UE4Editor-CoreUObject 0x000000006a130000 + 1342e8 UE4Editor-CoreUObject 0x000000006a130000 + 380148 UE4Editor-Engine 0x000000002f780000 + 1f7f18 UE4Editor-Engine 0x000000002f780000 + 1cbdab UE4Editor-Engine 0x000000002f780000 + a9ae36 UE4Editor-Engine 0x000000002f780000 + 1cb5c4 UE4Editor-UnrealEd 0x000000002d410000 + b40bb9 UE4Editor-UnrealEd 0x000000002d410000 + b7f443 UE4Editor-UnrealEd 0x000000002d410000 + b3e0de UE4Editor-UnrealEd 0x000000002d410000 + b3e22b UE4Editor-UnrealEd 0x000000002d410000 + 76b31f UE4Editor-Kismet 0x000000002bca0000 + 18b8d2 UE4Editor-Kismet 0x000000002bca0000 + 171b59 UE4Editor-Engine 0x000000002f780000 + 124d6e UE4Editor-Kismet 0x000000002bca0000 + 61407 UE4Editor-Kismet 0x000000002bca0000 + 60d04 UE4Editor-UnrealEd 0x000000002d410000 + 7b32f8 UE4Editor-UnrealEd 0x000000002d410000 + 915ccd UE4Editor-UnrealEd 0x000000002d410000 + 901bfc UE4Editor-UnrealEd 0x000000002d410000 + 91d285 UE4Editor-UnrealEd 0x000000002d410000 + 3ea5f5 UE4Editor-UnrealEd 0x000000002d410000 + c4e476 UE4Editor 0x000000009c270000 + 7f62 UE4Editor 0x000000009c270000 + 1c3ec UE4Editor 0x000000009c270000 + 1c4ca UE4Editor 0x000000009c270000 + 2ceae UE4Editor 0x000000009c270000 + 2fcbe KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</PCallStack>
		<PCallStackHash>D52D9C0F1BAA11518E924AC5072A1FFA5EB00D43</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9be44 KERNELBASE 0x000000008beb0000 + 226ee UE4Editor-Core 0x0000000032690000 + 4fa86d UE4Editor 0x000000009c270000 + 3299f VCRUNTIME140 0x0000000079c90000 + e360 ntdll 0x000000008e2f0000 + a111f ntdll 0x000000008e2f0000 + 4b474 ntdll 0x000000008e2f0000 + 4b1c5 KERNELBASE 0x000000008beb0000 + 23e49 UE4Editor-Core 0x0000000032690000 + 4fa7b6 UE4Editor-Core 0x0000000032690000 + 4fdc58 UE4Editor-Core 0x0000000032690000 + 2b2c7d UE4Editor-Core 0x0000000032690000 + c7b98 UE4Editor-Core 0x0000000032690000 + 10d5a8 UE4Editor-Core 0x0000000032690000 + 18f7a8 UE4Editor-OutputLog 0x0000000016740000 + 482f8 UE4Editor-OutputLog 0x0000000016740000 + 2f60f UE4Editor-Core 0x0000000032690000 + 27de9d UE4Editor-Core 0x0000000032690000 + 2c5b67 UE4Editor-UnrealEd 0x000000002d410000 + 785ab1 UE4Editor-Core 0x0000000032690000 + 1ef94f UE4Editor-Core 0x0000000032690000 + 25ce8c UE4Editor-Core 0x0000000032690000 + 2579f7 UE4Editor-CoreUObject 0x000000006a130000 + 37707e UE4Editor-Engine 0x000000002f780000 + a48bbd UE4Editor-CoreUObject 0x000000006a130000 + 3a4045 UE4Editor-CoreUObject 0x000000006a130000 + 3a605f UE4Editor-CoreUObject 0x000000006a130000 + 380cd2 UE4Editor-CoreUObject 0x000000006a130000 + 34edbb UE4Editor-CoreUObject 0x000000006a130000 + 3809ef UE4Editor-CoreUObject 0x000000006a130000 + 380cd2 UE4Editor-CoreUObject 0x000000006a130000 + 380644 UE4Editor-CoreUObject 0x000000006a130000 + 1342e8 UE4Editor-CoreUObject 0x000000006a130000 + 380148 UE4Editor-Engine 0x000000002f780000 + 14e711a UE4Editor-Engine 0x000000002f780000 + 30731e UE4Editor-Engine 0x000000002f780000 + 692daf UE4Editor-Engine 0x000000002f780000 + 6798ef UE4Editor-Engine 0x000000002f780000 + 6807c3 UE4Editor-Engine 0x000000002f780000 + 5a17e0 UE4Editor-Engine 0x000000002f780000 + 5cedee UE4Editor-Engine 0x000000002f780000 + 1eb7a0 UE4Editor-Engine 0x000000002f780000 + 1f912c UE4Editor-Engine 0x000000002f780000 + 1f72c7 UE4Editor-Engine 0x000000002f780000 + ad106f UE4Editor-Engine 0x000000002f780000 + 8c5efa UE4Editor-Engine 0x000000002f780000 + 218dc6 UE4Editor-CoreUObject 0x000000006a130000 + 3a4045 UE4Editor-CoreUObject 0x000000006a130000 + 3a6516 UE4Editor-CoreUObject 0x000000006a130000 + 380cd2 UE4Editor-CoreUObject 0x000000006a130000 + 34edbb UE4Editor-CoreUObject 0x000000006a130000 + 3809ef UE4Editor-CoreUObject 0x000000006a130000 + 380cd2 UE4Editor-CoreUObject 0x000000006a130000 + 380644 UE4Editor-CoreUObject 0x000000006a130000 + 1342e8 UE4Editor-CoreUObject 0x000000006a130000 + 380148 UE4Editor-Engine 0x000000002f780000 + 1f7f18 UE4Editor-Engine 0x000000002f780000 + 1cbdab UE4Editor-Engine 0x000000002f780000 + a9ae36 UE4Editor-Engine 0x000000002f780000 + 1cb5c4 UE4Editor-UnrealEd 0x000000002d410000 + b40bb9 UE4Editor-UnrealEd 0x000000002d410000 + b7f443 UE4Editor-UnrealEd 0x000000002d410000 + b3e0de UE4Editor-UnrealEd 0x000000002d410000 + b3e22b UE4Editor-UnrealEd 0x000000002d410000 + 76b31f UE4Editor-Kismet 0x000000002bca0000 + 18b8d2 UE4Editor-Kismet 0x000000002bca0000 + 171b59 UE4Editor-Engine 0x000000002f780000 + 124d6e UE4Editor-Kismet 0x000000002bca0000 + 61407 UE4Editor-Kismet 0x000000002bca0000 + 60d04 UE4Editor-UnrealEd 0x000000002d410000 + 7b32f8 UE4Editor-UnrealEd 0x000000002d410000 + 915ccd UE4Editor-UnrealEd 0x000000002d410000 + 901bfc UE4Editor-UnrealEd 0x000000002d410000 + 91d285 UE4Editor-UnrealEd 0x000000002d410000 + 3ea5f5 UE4Editor-UnrealEd 0x000000002d410000 + c4e476 UE4Editor 0x000000009c270000 + 7f62 UE4Editor 0x000000009c270000 + 1c3ec UE4Editor 0x000000009c270000 + 1c4ca UE4Editor 0x000000009c270000 + 2ceae UE4Editor 0x000000009c270000 + 2fcbe KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>8460</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9c444 KERNELBASE 0x000000008beb0000 + 4818e UE4Editor-TraceLog 0x0000000084b50000 + 306b UE4Editor-TraceLog 0x0000000084b50000 + 1016 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9c0e4 KERNELBASE 0x000000008beb0000 + 74af3 KERNEL32 0x000000008d980000 + 1d01c UE4Editor-Core 0x0000000032690000 + 4fad03 UE4Editor-Core 0x0000000032690000 + 4eef22 UE4Editor-Core 0x0000000032690000 + 4fd60b KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9be44 KERNELBASE 0x000000008beb0000 + 226ee UE4Editor-Core 0x0000000032690000 + 501d7f UE4Editor-Core 0x0000000032690000 + 89003 UE4Editor-Core 0x0000000032690000 + 8a40d UE4Editor-Core 0x0000000032690000 + 9254b UE4Editor-Core 0x0000000032690000 + 5032ef UE4Editor-Core 0x0000000032690000 + 502f94 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7268</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9be44 KERNELBASE 0x000000008beb0000 + 226ee UE4Editor-Core 0x0000000032690000 + 501d7f UE4Editor-Core 0x0000000032690000 + 89003 UE4Editor-Core 0x0000000032690000 + 8a40d UE4Editor-Core 0x0000000032690000 + 9254b UE4Editor-Core 0x0000000032690000 + 5032ef UE4Editor-Core 0x0000000032690000 + 502f94 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12336</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9be44 KERNELBASE 0x000000008beb0000 + 226ee UE4Editor-Core 0x0000000032690000 + 501d7f UE4Editor-Core 0x0000000032690000 + 89003 UE4Editor-Core 0x0000000032690000 + 8a40d UE4Editor-Core 0x0000000032690000 + 9254b UE4Editor-Core 0x0000000032690000 + 5032ef UE4Editor-Core 0x0000000032690000 + 502f94 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3504</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9be44 KERNELBASE 0x000000008beb0000 + 226ee UE4Editor-Core 0x0000000032690000 + 501d7f UE4Editor-Core 0x0000000032690000 + 89003 UE4Editor-Core 0x0000000032690000 + 8a40d UE4Editor-Core 0x0000000032690000 + 9254b UE4Editor-Core 0x0000000032690000 + 5032ef UE4Editor-Core 0x0000000032690000 + 502f94 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5088</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9be44 KERNELBASE 0x000000008beb0000 + 226ee UE4Editor-Core 0x0000000032690000 + 501d7f UE4Editor-Core 0x0000000032690000 + 89003 UE4Editor-Core 0x0000000032690000 + 8a40d UE4Editor-Core 0x0000000032690000 + 9254b UE4Editor-Core 0x0000000032690000 + 5032ef UE4Editor-Core 0x0000000032690000 + 502f94 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5452</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9be44 KERNELBASE 0x000000008beb0000 + 226ee UE4Editor-Core 0x0000000032690000 + 501d7f UE4Editor-Core 0x0000000032690000 + 89003 UE4Editor-Core 0x0000000032690000 + 8a40d UE4Editor-Core 0x0000000032690000 + 9254b UE4Editor-Core 0x0000000032690000 + 5032ef UE4Editor-Core 0x0000000032690000 + 502f94 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8156</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9be44 KERNELBASE 0x000000008beb0000 + 226ee UE4Editor-Core 0x0000000032690000 + 501d7f UE4Editor-Core 0x0000000032690000 + 89003 UE4Editor-Core 0x0000000032690000 + 8a40d UE4Editor-Core 0x0000000032690000 + 9254b UE4Editor-Core 0x0000000032690000 + 5032ef UE4Editor-Core 0x0000000032690000 + 502f94 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10184</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9be44 KERNELBASE 0x000000008beb0000 + 226ee UE4Editor-Core 0x0000000032690000 + 501d7f UE4Editor-Core 0x0000000032690000 + 89003 UE4Editor-Core 0x0000000032690000 + 8a40d UE4Editor-Core 0x0000000032690000 + 9254b UE4Editor-Core 0x0000000032690000 + 5032ef UE4Editor-Core 0x0000000032690000 + 502f94 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7884</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9be44 KERNELBASE 0x000000008beb0000 + 226ee UE4Editor-Core 0x0000000032690000 + 501d7f UE4Editor-Core 0x0000000032690000 + 89003 UE4Editor-Core 0x0000000032690000 + 8a40d UE4Editor-Core 0x0000000032690000 + 9254b UE4Editor-Core 0x0000000032690000 + 5032ef UE4Editor-Core 0x0000000032690000 + 502f94 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4624</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9be44 KERNELBASE 0x000000008beb0000 + 226ee UE4Editor-Core 0x0000000032690000 + 501d7f UE4Editor-Core 0x0000000032690000 + 89d13 UE4Editor-Core 0x0000000032690000 + 8a393 UE4Editor-Core 0x0000000032690000 + 39b0fd UE4Editor-Core 0x0000000032690000 + 5032ef UE4Editor-Core 0x0000000032690000 + 502f94 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1596</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9be44 KERNELBASE 0x000000008beb0000 + 226ee UE4Editor-Core 0x0000000032690000 + 501d7f UE4Editor-Core 0x0000000032690000 + 19c347 UE4Editor-Core 0x0000000032690000 + 5032ef UE4Editor-Core 0x0000000032690000 + 502f94 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2244</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9be44 KERNELBASE 0x000000008beb0000 + 226ee UE4Editor-Core 0x0000000032690000 + 501d7f UE4Editor-Core 0x0000000032690000 + 19c347 UE4Editor-Core 0x0000000032690000 + 5032ef UE4Editor-Core 0x0000000032690000 + 502f94 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6408</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9be44 KERNELBASE 0x000000008beb0000 + 226ee UE4Editor-Core 0x0000000032690000 + 501d7f UE4Editor-Core 0x0000000032690000 + 19c347 UE4Editor-Core 0x0000000032690000 + 5032ef UE4Editor-Core 0x0000000032690000 + 502f94 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6248</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9be44 KERNELBASE 0x000000008beb0000 + 226ee UE4Editor-Core 0x0000000032690000 + 501d7f UE4Editor-Core 0x0000000032690000 + 19c347 UE4Editor-Core 0x0000000032690000 + 5032ef UE4Editor-Core 0x0000000032690000 + 502f94 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4776</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9be44 KERNELBASE 0x000000008beb0000 + 226ee UE4Editor-Core 0x0000000032690000 + 501d7f UE4Editor-Core 0x0000000032690000 + 19c347 UE4Editor-Core 0x0000000032690000 + 5032ef UE4Editor-Core 0x0000000032690000 + 502f94 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5912</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9be44 KERNELBASE 0x000000008beb0000 + 226ee UE4Editor-Core 0x0000000032690000 + 501d7f UE4Editor-Core 0x0000000032690000 + 19c347 UE4Editor-Core 0x0000000032690000 + 5032ef UE4Editor-Core 0x0000000032690000 + 502f94 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12492</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9be44 KERNELBASE 0x000000008beb0000 + 226ee UE4Editor-Core 0x0000000032690000 + 501d7f UE4Editor-Core 0x0000000032690000 + 19c347 UE4Editor-Core 0x0000000032690000 + 5032ef UE4Editor-Core 0x0000000032690000 + 502f94 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8328</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9c444 KERNELBASE 0x000000008beb0000 + 4818e UE4Editor-Core 0x0000000032690000 + 2c3b25 UE4Editor-Core 0x0000000032690000 + 5032ef UE4Editor-Core 0x0000000032690000 + 502f94 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7200</ThreadID>
				<ThreadName>FAsyncWriter_PlatformerBP</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9be44 KERNELBASE 0x000000008beb0000 + 226ee UE4Editor-Core 0x0000000032690000 + 501d7f UE4Editor-Media 0x000000006b100000 + 45cc UE4Editor-Core 0x0000000032690000 + 5032ef UE4Editor-Core 0x0000000032690000 + 502f94 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3692</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9f814 ntdll 0x000000008e2f0000 + 123d7 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9c444 KERNELBASE 0x000000008beb0000 + 4818e UE4Editor-HTTP 0x0000000027e00000 + 985ce UE4Editor-Core 0x0000000032690000 + 5032ef UE4Editor-Core 0x0000000032690000 + 502f94 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2396</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9c444 KERNELBASE 0x000000008beb0000 + 4818e UE4Editor-WebSockets 0x0000000022460000 + b5ce UE4Editor-Core 0x0000000032690000 + 5032ef UE4Editor-Core 0x0000000032690000 + 502f94 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9652</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9be44 KERNELBASE 0x000000008beb0000 + 226ee UE4Editor-Core 0x0000000032690000 + 501d7f UE4Editor-Core 0x0000000032690000 + 19c347 UE4Editor-Core 0x0000000032690000 + 5032ef UE4Editor-Core 0x0000000032690000 + 502f94 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6256</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9be44 KERNELBASE 0x000000008beb0000 + 226ee UE4Editor-Core 0x0000000032690000 + 501d7f UE4Editor-Core 0x0000000032690000 + 19c347 UE4Editor-Core 0x0000000032690000 + 5032ef UE4Editor-Core 0x0000000032690000 + 502f94 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1772</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9be44 KERNELBASE 0x000000008beb0000 + 226ee UE4Editor-Core 0x0000000032690000 + 501d7f UE4Editor-Core 0x0000000032690000 + 19c347 UE4Editor-Core 0x0000000032690000 + 5032ef UE4Editor-Core 0x0000000032690000 + 502f94 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11240</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9be44 KERNELBASE 0x000000008beb0000 + 226ee UE4Editor-Core 0x0000000032690000 + 501d7f UE4Editor-Core 0x0000000032690000 + 19c347 UE4Editor-Core 0x0000000032690000 + 5032ef UE4Editor-Core 0x0000000032690000 + 502f94 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11896</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9be44 KERNELBASE 0x000000008beb0000 + 226ee nvwgf2umx 0x000000005b710000 + 1d0883 nvwgf2umx 0x000000005b710000 + 1cfa6d nvwgf2umx 0x000000005b710000 + 1c801d nvwgf2umx 0x000000005b710000 + 8a022a nvwgf2umx 0x000000005b710000 + f05271 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9be44 KERNELBASE 0x000000008beb0000 + 226ee UE4Editor-Core 0x0000000032690000 + 501d7f UE4Editor-Messaging 0x0000000020a60000 + 1f6fb UE4Editor-Core 0x0000000032690000 + 5032ef UE4Editor-Core 0x0000000032690000 + 502f94 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12304</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9c444 KERNELBASE 0x000000008beb0000 + 4818e UE4Editor-Core 0x0000000032690000 + 4feb9d UE4Editor-Engine 0x000000002f780000 + 10140d6 UE4Editor-Engine 0x000000002f780000 + 1047977 UE4Editor-Core 0x0000000032690000 + 5032ef UE4Editor-Core 0x0000000032690000 + 502f94 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4704</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9c444 KERNELBASE 0x000000008beb0000 + 4818e UE4Editor-DerivedDataCache 0x0000000028420000 + 2725c UE4Editor-Core 0x0000000032690000 + 5032ef UE4Editor-Core 0x0000000032690000 + 502f94 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11136</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9c444 KERNELBASE 0x000000008beb0000 + 4818e UE4Editor-Core 0x0000000032690000 + 4feb9d UE4Editor-AssetRegistry 0x000000006a060000 + 4e97a UE4Editor-Core 0x0000000032690000 + 5032ef UE4Editor-Core 0x0000000032690000 + 502f94 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11472</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9c444 KERNELBASE 0x000000008beb0000 + 4818e UE4Editor-Core 0x0000000032690000 + 4feb9d UE4Editor-AssetRegistry 0x000000006a060000 + 501f6 UE4Editor-Core 0x0000000032690000 + 5032ef UE4Editor-Core 0x0000000032690000 + 502f94 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8148</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9c444 KERNELBASE 0x000000008beb0000 + 4818e UE4Editor-Core 0x0000000032690000 + 4feb9d UE4Editor-TcpMessaging 0x0000000019830000 + e537 UE4Editor-Core 0x0000000032690000 + 5032ef UE4Editor-Core 0x0000000032690000 + 502f94 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9956</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9be44 KERNELBASE 0x000000008beb0000 + 226ee UE4Editor-Core 0x0000000032690000 + 501d7f UE4Editor-UdpMessaging 0x00000000197c0000 + 24879 UE4Editor-Core 0x0000000032690000 + 5032ef UE4Editor-Core 0x0000000032690000 + 502f94 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8332</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9be44 KERNELBASE 0x000000008beb0000 + 226ee UE4Editor-Core 0x0000000032690000 + 501d7f UE4Editor-UdpMessaging 0x00000000197c0000 + 24780 UE4Editor-Core 0x0000000032690000 + 5032ef UE4Editor-Core 0x0000000032690000 + 502f94 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10460</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9be44 KERNELBASE 0x000000008beb0000 + 226ee UE4Editor-Core 0x0000000032690000 + 501d7f UE4Editor-UdpMessaging 0x00000000197c0000 + 24b1d UE4Editor-Core 0x0000000032690000 + 5032ef UE4Editor-Core 0x0000000032690000 + 502f94 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3920</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9be44 mswsock 0x000000008b240000 + 80fc mswsock 0x000000008b240000 + f3ce WS2_32 0x000000008d590000 + 116f7 UE4Editor-Sockets 0x0000000026810000 + 120c9 UE4Editor-Sockets 0x0000000026810000 + 19a7a UE4Editor-UdpMessaging 0x00000000197c0000 + 2a126 UE4Editor-UdpMessaging 0x00000000197c0000 + 24a70 UE4Editor-Core 0x0000000032690000 + 5032ef UE4Editor-Core 0x0000000032690000 + 502f94 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7132</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9be44 mswsock 0x000000008b240000 + 80fc mswsock 0x000000008b240000 + f3ce WS2_32 0x000000008d590000 + 116f7 UE4Editor-Sockets 0x0000000026810000 + 120c9 UE4Editor-Sockets 0x0000000026810000 + 19a7a UE4Editor-UdpMessaging 0x00000000197c0000 + 2a126 UE4Editor-UdpMessaging 0x00000000197c0000 + 24a70 UE4Editor-Core 0x0000000032690000 + 5032ef UE4Editor-Core 0x0000000032690000 + 502f94 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6712</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9be44 KERNELBASE 0x000000008beb0000 + 226ee UE4Editor-Core 0x0000000032690000 + 501d7f UE4Editor-ProfilerService 0x0000000016b60000 + ed82 UE4Editor-Core 0x0000000032690000 + 5032ef UE4Editor-Core 0x0000000032690000 + 502f94 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7128</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9be44 KERNELBASE 0x000000008beb0000 + 226ee UE4Editor-Core 0x0000000032690000 + 501d7f UE4Editor-Core 0x0000000032690000 + 19c347 UE4Editor-Core 0x0000000032690000 + 5032ef UE4Editor-Core 0x0000000032690000 + 502f94 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10228</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9be44 KERNELBASE 0x000000008beb0000 + 226ee UE4Editor-Core 0x0000000032690000 + 501d7f UE4Editor-Core 0x0000000032690000 + 19c347 UE4Editor-Core 0x0000000032690000 + 5032ef UE4Editor-Core 0x0000000032690000 + 502f94 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2052</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9be44 KERNELBASE 0x000000008beb0000 + 226ee UE4Editor-Core 0x0000000032690000 + 501d7f UE4Editor-Core 0x0000000032690000 + 19c347 UE4Editor-Core 0x0000000032690000 + 5032ef UE4Editor-Core 0x0000000032690000 + 502f94 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11864</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9be44 KERNELBASE 0x000000008beb0000 + 226ee UE4Editor-Core 0x0000000032690000 + 501d7f UE4Editor-Core 0x0000000032690000 + 19c347 UE4Editor-Core 0x0000000032690000 + 5032ef UE4Editor-Core 0x0000000032690000 + 502f94 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2844</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9be44 KERNELBASE 0x000000008beb0000 + 226ee UE4Editor-Core 0x0000000032690000 + 501d7f UE4Editor-Core 0x0000000032690000 + 19c347 UE4Editor-Core 0x0000000032690000 + 5032ef UE4Editor-Core 0x0000000032690000 + 502f94 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10352</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9be44 KERNELBASE 0x000000008beb0000 + 226ee UE4Editor-Core 0x0000000032690000 + 501d7f UE4Editor-Core 0x0000000032690000 + 19c347 UE4Editor-Core 0x0000000032690000 + 5032ef UE4Editor-Core 0x0000000032690000 + 502f94 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4288</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9be44 KERNELBASE 0x000000008beb0000 + 226ee UE4Editor-Core 0x0000000032690000 + 501d7f UE4Editor-AudioMixerCore 0x00000000721d0000 + 57d0 UE4Editor-AudioMixerCore 0x00000000721d0000 + 55ca UE4Editor-Core 0x0000000032690000 + 5032ef UE4Editor-Core 0x0000000032690000 + 502f94 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9792</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9c444 KERNELBASE 0x000000008beb0000 + 4818e UE4Editor-Core 0x0000000032690000 + 4feb9d UE4Editor-AudioMixerCore 0x00000000721d0000 + 5512 UE4Editor-Core 0x0000000032690000 + 5032ef UE4Editor-Core 0x0000000032690000 + 502f94 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6288</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9c444 KERNELBASE 0x000000008beb0000 + 4818e UE4Editor-Core 0x0000000032690000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x0000000015410000 + bd8b UE4Editor-Core 0x0000000032690000 + 5032ef UE4Editor-Core 0x0000000032690000 + 502f94 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11724</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9c444 KERNELBASE 0x000000008beb0000 + 4818e UE4Editor-Core 0x0000000032690000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x0000000015410000 + bd8b UE4Editor-Core 0x0000000032690000 + 5032ef UE4Editor-Core 0x0000000032690000 + 502f94 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7640</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9be44 KERNELBASE 0x000000008beb0000 + 226ee nvwgf2umx 0x000000005b710000 + 2b317f nvwgf2umx 0x000000005b710000 + 2b307f nvwgf2umx 0x000000005b710000 + f05271 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9be44 KERNELBASE 0x000000008beb0000 + 226ee nvwgf2umx 0x000000005b710000 + 2b317f nvwgf2umx 0x000000005b710000 + 2b307f nvwgf2umx 0x000000005b710000 + f05271 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9be44 KERNELBASE 0x000000008beb0000 + 226ee nvwgf2umx 0x000000005b710000 + 2b317f nvwgf2umx 0x000000005b710000 + 2b307f nvwgf2umx 0x000000005b710000 + f05271 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9be44 KERNELBASE 0x000000008beb0000 + 226ee nvwgf2umx 0x000000005b710000 + 2b317f nvwgf2umx 0x000000005b710000 + 2b307f nvwgf2umx 0x000000005b710000 + f05271 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9be44 KERNELBASE 0x000000008beb0000 + 226ee nvwgf2umx 0x000000005b710000 + 2b317f nvwgf2umx 0x000000005b710000 + 2b307f nvwgf2umx 0x000000005b710000 + f05271 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9c914 KERNELBASE 0x000000008beb0000 + 48910 KERNELBASE 0x000000008beb0000 + 4880e nvwgf2umx 0x000000005b710000 + 86d5e5 nvwgf2umx 0x000000005b710000 + 8a022a nvwgf2umx 0x000000005b710000 + f05271 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9be44 KERNELBASE 0x000000008beb0000 + 226ee nvwgf2umx 0x000000005b710000 + 2b317f nvwgf2umx 0x000000005b710000 + 2b307f nvwgf2umx 0x000000005b710000 + f05271 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9be44 KERNELBASE 0x000000008beb0000 + 226ee nvwgf2umx 0x000000005b710000 + 2b317f nvwgf2umx 0x000000005b710000 + 2b307f nvwgf2umx 0x000000005b710000 + f05271 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9be44 KERNELBASE 0x000000008beb0000 + 226ee nvwgf2umx 0x000000005b710000 + 2b317f nvwgf2umx 0x000000005b710000 + 2b307f nvwgf2umx 0x000000005b710000 + f05271 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9be44 KERNELBASE 0x000000008beb0000 + 226ee nvwgf2umx 0x000000005b710000 + 2b317f nvwgf2umx 0x000000005b710000 + 2b307f nvwgf2umx 0x000000005b710000 + f05271 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9bee4 mswsock 0x000000008b240000 + 10ab KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9be44 KERNELBASE 0x000000008beb0000 + 226ee UE4Editor-Core 0x0000000032690000 + 501d7f UE4Editor-OnlineSubsystem 0x0000000022720000 + 13ab16 UE4Editor-Core 0x0000000032690000 + 5032ef UE4Editor-Core 0x0000000032690000 + 502f94 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9212</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9c444 KERNELBASE 0x000000008beb0000 + 4818e UE4Editor-Core 0x0000000032690000 + 4feb9d UE4Editor-Engine 0x000000002f780000 + 13cb572 UE4Editor-Core 0x0000000032690000 + 5032ef UE4Editor-Core 0x0000000032690000 + 502f94 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8940</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9f814 ntdll 0x000000008e2f0000 + 123d7 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9f814 ntdll 0x000000008e2f0000 + 123d7 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x000000008bc80000 + 11c4 USER32 0x000000008e0b0000 + 2d131 USER32 0x000000008e0b0000 + 2cea1 USER32 0x000000008e0b0000 + 7b96b USER32 0x000000008e0b0000 + 7a285 USER32 0x000000008e0b0000 + 7b077 USER32 0x000000008e0b0000 + 7b0fe UE4Editor-Core 0x0000000032690000 + 4f5c86 UE4Editor-D3D11RHI 0x0000000023c80000 + 75c0f UE4Editor-D3D11RHI 0x0000000023c80000 + 4423e UE4Editor-D3D11RHI 0x0000000023c80000 + 5e1da UE4Editor-D3D11RHI 0x0000000023c80000 + 454cf UE4Editor-Engine 0x000000002f780000 + 9294ac UE4Editor-Engine 0x000000002f780000 + 929119 UE4Editor-Engine 0x000000002f780000 + 9685a3 UE4Editor-Engine 0x000000002f780000 + 1195dd5 UE4Editor-Engine 0x000000002f780000 + 11a9a5f UE4Editor-Engine 0x000000002f780000 + 116353a UE4Editor-Engine 0x000000002f780000 + 117df5c UE4Editor-Core 0x0000000032690000 + 89ff2 UE4Editor-Core 0x0000000032690000 + 8a393 UE4Editor-RenderCore 0x000000006d5d0000 + c5391 UE4Editor-RenderCore 0x000000006d5d0000 + ce254 UE4Editor-Core 0x0000000032690000 + 5032ef UE4Editor-Core 0x0000000032690000 + 502f94 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9676</ThreadID>
				<ThreadName>RenderThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e2f0000 + 9c444 KERNELBASE 0x000000008beb0000 + 4818e UE4Editor-Core 0x0000000032690000 + 4feb9d UE4Editor-RenderCore 0x000000006d5d0000 + ce3a8 UE4Editor-Core 0x0000000032690000 + 5032ef UE4Editor-Core 0x0000000032690000 + 502f94 KERNEL32 0x000000008d980000 + 16fd4 ntdll 0x000000008e2f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7536</ThreadID>
				<ThreadName>RTHeartBeat 19</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637350598065410000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1070</RHI.AdapterName>
		<RHI.UserDriverVersion>382.05</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>22.21.13.8205</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-1-2017</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
