<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>8ECC05A348C894AF9839959DDFD13C59</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-15A260D342F7E5EE1B01CA99C96E7358_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 186] Ran out of memory allocating 65536 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>2264</ProcessId>
		<SecondsSinceStart>562</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-PlatformerBP</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>der</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>C:\Users\j.six\Documents\UnrealPlatformerBluePrint\PlatformerBP\PlatformerBP.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>fr-FR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>jsix</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.24/</RootDir>
		<MachineId>B0A28BA14F584D34645ED09365DEA2CF</MachineId>
		<LoginId>b0a28ba14f584d34645ed09365dea2cf</LoginId>
		<EpicAccountId>c2083b18b757439092d3986a165a332f</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;AssetEditorToolkit_Toolbar&quot; Label=&quot;Toolbar&quot; Content=SBorder</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-6400T CPU @ 2.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34316488704</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>730882048</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140682709651456</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>28067823616</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>28983967744</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>49060941824</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>49098821632</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>65536</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>VCRUNTIME140 0x00000000307e0000 + e360 ntdll 0x000000007ad90000 + a111f ntdll 0x000000007ad90000 + 4b474 ntdll 0x000000007ad90000 + 4b1c5 KERNELBASE 0x00000000784e0000 + 23e49 UE4Editor-Core 0x000000001f120000 + 4fa7b6 UE4Editor-Core 0x000000001f120000 + 4fdc58 UE4Editor-Core 0x000000001f120000 + 2b2c7d UE4Editor-Core 0x000000001f120000 + c7b98 UE4Editor-Core 0x000000001f120000 + 1055bf UE4Editor-Core 0x000000001f120000 + 188cda UE4Editor-Core 0x000000001f120000 + 33fd67 UE4Editor-CoreUObject 0x000000002fdd0000 + 39a909 UE4Editor-CoreUObject 0x000000002fdd0000 + 39a49d UE4Editor-Engine 0x000000001c210000 + 1c91f1 UE4Editor-Engine 0x000000001c210000 + 101f854 UE4Editor-Engine 0x000000001c210000 + 108997c UE4Editor-Engine 0x000000001c210000 + 1d6a75 UE4Editor-Engine 0x000000001c210000 + 1da698 UE4Editor-Engine 0x000000001c210000 + 8d5f3c UE4Editor-Engine 0x000000001c210000 + 224926 UE4Editor-CoreUObject 0x000000002fdd0000 + 3a4045 UE4Editor-CoreUObject 0x000000002fdd0000 + 3a6516 UE4Editor-CoreUObject 0x000000002fdd0000 + 380cd2 UE4Editor-CoreUObject 0x000000002fdd0000 + 34edbb UE4Editor-CoreUObject 0x000000002fdd0000 + 3809ef UE4Editor-CoreUObject 0x000000002fdd0000 + 380cd2 UE4Editor-CoreUObject 0x000000002fdd0000 + 380644 UE4Editor-CoreUObject 0x000000002fdd0000 + 1342e8 UE4Editor-CoreUObject 0x000000002fdd0000 + 380148 UE4Editor-Engine 0x000000001c210000 + 1f7f18 UE4Editor-Engine 0x000000001c210000 + 1cbdab UE4Editor-Engine 0x000000001c210000 + a9ae36 UE4Editor-Engine 0x000000001c210000 + 1cb5c4 UE4Editor-UnrealEd 0x000000001a610000 + b40bb9 UE4Editor-UnrealEd 0x000000001a610000 + b7f443 UE4Editor-UnrealEd 0x000000001a610000 + b3e0de UE4Editor-UnrealEd 0x000000001a610000 + b3e22b UE4Editor-UnrealEd 0x000000001a610000 + 76b31f UE4Editor-Kismet 0x00000000192c0000 + 18b8d2 UE4Editor-Kismet 0x00000000192c0000 + 171b59 UE4Editor-Engine 0x000000001c210000 + 124d6e UE4Editor-Kismet 0x00000000192c0000 + 61407 UE4Editor-Kismet 0x00000000192c0000 + 60d04 UE4Editor-UnrealEd 0x000000001a610000 + 7b32f8 UE4Editor-Kismet 0x00000000192c0000 + 1568fd UE4Editor-Kismet 0x00000000192c0000 + 1725c8 UE4Editor-Slate 0x0000000023780000 + 56c6a UE4Editor-Slate 0x0000000023780000 + 132b22 UE4Editor-Slate 0x0000000023780000 + 112074 UE4Editor-Slate 0x0000000023780000 + 1a1498 UE4Editor-Slate 0x0000000023780000 + 1b9281 UE4Editor-Slate 0x0000000023780000 + 1323f UE4Editor-Slate 0x0000000023780000 + 99175 UE4Editor-Slate 0x0000000023780000 + 8413e UE4Editor-Slate 0x0000000023780000 + 78f67 UE4Editor-ApplicationCore 0x00000000608d0000 + 24ca1 UE4Editor-ApplicationCore 0x00000000608d0000 + 1242f UE4Editor-ApplicationCore 0x00000000608d0000 + 27195 UE4Editor-ApplicationCore 0x00000000608d0000 + ec40 USER32 0x0000000079440000 + e338 USER32 0x0000000079440000 + dd79 UE4Editor-ApplicationCore 0x00000000608d0000 + 28699 UE4Editor 0x0000000092700000 + 6db0 UE4Editor 0x0000000092700000 + 1c3ec UE4Editor 0x0000000092700000 + 1c4ca UE4Editor 0x0000000092700000 + 2ceae UE4Editor 0x0000000092700000 + 2fcbe KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</PCallStack>
		<PCallStackHash>4F70EEAE9744F0A826C37287BCA0202C7E57B17C</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x000000001f120000 + 4fa86d UE4Editor 0x0000000092700000 + 3299f VCRUNTIME140 0x00000000307e0000 + e360 ntdll 0x000000007ad90000 + a111f ntdll 0x000000007ad90000 + 4b474 ntdll 0x000000007ad90000 + 4b1c5 KERNELBASE 0x00000000784e0000 + 23e49 UE4Editor-Core 0x000000001f120000 + 4fa7b6 UE4Editor-Core 0x000000001f120000 + 4fdc58 UE4Editor-Core 0x000000001f120000 + 2b2c7d UE4Editor-Core 0x000000001f120000 + c7b98 UE4Editor-Core 0x000000001f120000 + 1055bf UE4Editor-Core 0x000000001f120000 + 188cda UE4Editor-Core 0x000000001f120000 + 33fd67 UE4Editor-CoreUObject 0x000000002fdd0000 + 39a909 UE4Editor-CoreUObject 0x000000002fdd0000 + 39a49d UE4Editor-Engine 0x000000001c210000 + 1c91f1 UE4Editor-Engine 0x000000001c210000 + 101f854 UE4Editor-Engine 0x000000001c210000 + 108997c UE4Editor-Engine 0x000000001c210000 + 1d6a75 UE4Editor-Engine 0x000000001c210000 + 1da698 UE4Editor-Engine 0x000000001c210000 + 8d5f3c UE4Editor-Engine 0x000000001c210000 + 224926 UE4Editor-CoreUObject 0x000000002fdd0000 + 3a4045 UE4Editor-CoreUObject 0x000000002fdd0000 + 3a6516 UE4Editor-CoreUObject 0x000000002fdd0000 + 380cd2 UE4Editor-CoreUObject 0x000000002fdd0000 + 34edbb UE4Editor-CoreUObject 0x000000002fdd0000 + 3809ef UE4Editor-CoreUObject 0x000000002fdd0000 + 380cd2 UE4Editor-CoreUObject 0x000000002fdd0000 + 380644 UE4Editor-CoreUObject 0x000000002fdd0000 + 1342e8 UE4Editor-CoreUObject 0x000000002fdd0000 + 380148 UE4Editor-Engine 0x000000001c210000 + 1f7f18 UE4Editor-Engine 0x000000001c210000 + 1cbdab UE4Editor-Engine 0x000000001c210000 + a9ae36 UE4Editor-Engine 0x000000001c210000 + 1cb5c4 UE4Editor-UnrealEd 0x000000001a610000 + b40bb9 UE4Editor-UnrealEd 0x000000001a610000 + b7f443 UE4Editor-UnrealEd 0x000000001a610000 + b3e0de UE4Editor-UnrealEd 0x000000001a610000 + b3e22b UE4Editor-UnrealEd 0x000000001a610000 + 76b31f UE4Editor-Kismet 0x00000000192c0000 + 18b8d2 UE4Editor-Kismet 0x00000000192c0000 + 171b59 UE4Editor-Engine 0x000000001c210000 + 124d6e UE4Editor-Kismet 0x00000000192c0000 + 61407 UE4Editor-Kismet 0x00000000192c0000 + 60d04 UE4Editor-UnrealEd 0x000000001a610000 + 7b32f8 UE4Editor-Kismet 0x00000000192c0000 + 1568fd UE4Editor-Kismet 0x00000000192c0000 + 1725c8 UE4Editor-Slate 0x0000000023780000 + 56c6a UE4Editor-Slate 0x0000000023780000 + 132b22 UE4Editor-Slate 0x0000000023780000 + 112074 UE4Editor-Slate 0x0000000023780000 + 1a1498 UE4Editor-Slate 0x0000000023780000 + 1b9281 UE4Editor-Slate 0x0000000023780000 + 1323f UE4Editor-Slate 0x0000000023780000 + 99175 UE4Editor-Slate 0x0000000023780000 + 8413e UE4Editor-Slate 0x0000000023780000 + 78f67 UE4Editor-ApplicationCore 0x00000000608d0000 + 24ca1 UE4Editor-ApplicationCore 0x00000000608d0000 + 1242f UE4Editor-ApplicationCore 0x00000000608d0000 + 27195 UE4Editor-ApplicationCore 0x00000000608d0000 + ec40 USER32 0x0000000079440000 + e338 USER32 0x0000000079440000 + dd79 UE4Editor-ApplicationCore 0x00000000608d0000 + 28699 UE4Editor 0x0000000092700000 + 6db0 UE4Editor 0x0000000092700000 + 1c3ec UE4Editor 0x0000000092700000 + 1c4ca UE4Editor 0x0000000092700000 + 2ceae UE4Editor 0x0000000092700000 + 2fcbe KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>6396</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9c444 KERNELBASE 0x00000000784e0000 + 4818e UE4Editor-TraceLog 0x0000000063960000 + 306b UE4Editor-TraceLog 0x0000000063960000 + 1016 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9bfa4 KERNELBASE 0x00000000784e0000 + 75149 UE4Editor-Core 0x000000001f120000 + 4f9e38 UE4Editor-Core 0x000000001f120000 + 4fad2b UE4Editor-Core 0x000000001f120000 + 4eef22 UE4Editor-Core 0x000000001f120000 + 4fd60b KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x000000001f120000 + 501d7f UE4Editor-Core 0x000000001f120000 + 89003 UE4Editor-Core 0x000000001f120000 + 8a40d UE4Editor-Core 0x000000001f120000 + 9254b UE4Editor-Core 0x000000001f120000 + 5032ef UE4Editor-Core 0x000000001f120000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8168</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x000000001f120000 + 501d7f UE4Editor-Core 0x000000001f120000 + 89003 UE4Editor-Core 0x000000001f120000 + 8a40d UE4Editor-Core 0x000000001f120000 + 9254b UE4Editor-Core 0x000000001f120000 + 5032ef UE4Editor-Core 0x000000001f120000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7232</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x000000001f120000 + 501d7f UE4Editor-Core 0x000000001f120000 + 89003 UE4Editor-Core 0x000000001f120000 + 8a40d UE4Editor-Core 0x000000001f120000 + 9254b UE4Editor-Core 0x000000001f120000 + 5032ef UE4Editor-Core 0x000000001f120000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6056</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x000000001f120000 + 501d7f UE4Editor-Core 0x000000001f120000 + 89003 UE4Editor-Core 0x000000001f120000 + 8a40d UE4Editor-Core 0x000000001f120000 + 9254b UE4Editor-Core 0x000000001f120000 + 5032ef UE4Editor-Core 0x000000001f120000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11128</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x000000001f120000 + 501d7f UE4Editor-Core 0x000000001f120000 + 89003 UE4Editor-Core 0x000000001f120000 + 8a40d UE4Editor-Core 0x000000001f120000 + 9254b UE4Editor-Core 0x000000001f120000 + 5032ef UE4Editor-Core 0x000000001f120000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1520</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x000000001f120000 + 501d7f UE4Editor-Core 0x000000001f120000 + 89003 UE4Editor-Core 0x000000001f120000 + 8a40d UE4Editor-Core 0x000000001f120000 + 9254b UE4Editor-Core 0x000000001f120000 + 5032ef UE4Editor-Core 0x000000001f120000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6952</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x000000001f120000 + 501d7f UE4Editor-Core 0x000000001f120000 + 89003 UE4Editor-Core 0x000000001f120000 + 8a40d UE4Editor-Core 0x000000001f120000 + 9254b UE4Editor-Core 0x000000001f120000 + 5032ef UE4Editor-Core 0x000000001f120000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2540</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x000000001f120000 + 501d7f UE4Editor-Core 0x000000001f120000 + 89003 UE4Editor-Core 0x000000001f120000 + 8a40d UE4Editor-Core 0x000000001f120000 + 9254b UE4Editor-Core 0x000000001f120000 + 5032ef UE4Editor-Core 0x000000001f120000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2572</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x000000001f120000 + 501d7f UE4Editor-Core 0x000000001f120000 + 89003 UE4Editor-Core 0x000000001f120000 + 8a40d UE4Editor-Core 0x000000001f120000 + 9254b UE4Editor-Core 0x000000001f120000 + 5032ef UE4Editor-Core 0x000000001f120000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>520</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x000000001f120000 + 501d7f UE4Editor-Core 0x000000001f120000 + 89d13 UE4Editor-Core 0x000000001f120000 + 8a393 UE4Editor-Core 0x000000001f120000 + 39b0fd UE4Editor-Core 0x000000001f120000 + 5032ef UE4Editor-Core 0x000000001f120000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10608</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x000000001f120000 + 501d7f UE4Editor-Core 0x000000001f120000 + 19c347 UE4Editor-Core 0x000000001f120000 + 5032ef UE4Editor-Core 0x000000001f120000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8508</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x000000001f120000 + 501d7f UE4Editor-Core 0x000000001f120000 + 19c347 UE4Editor-Core 0x000000001f120000 + 5032ef UE4Editor-Core 0x000000001f120000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3088</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x000000001f120000 + 501d7f UE4Editor-Core 0x000000001f120000 + 19c347 UE4Editor-Core 0x000000001f120000 + 5032ef UE4Editor-Core 0x000000001f120000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11820</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x000000001f120000 + 501d7f UE4Editor-Core 0x000000001f120000 + 19c347 UE4Editor-Core 0x000000001f120000 + 5032ef UE4Editor-Core 0x000000001f120000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10284</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x000000001f120000 + 501d7f UE4Editor-Core 0x000000001f120000 + 19c347 UE4Editor-Core 0x000000001f120000 + 5032ef UE4Editor-Core 0x000000001f120000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14260</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x000000001f120000 + 501d7f UE4Editor-Core 0x000000001f120000 + 19c347 UE4Editor-Core 0x000000001f120000 + 5032ef UE4Editor-Core 0x000000001f120000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4368</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x000000001f120000 + 501d7f UE4Editor-Core 0x000000001f120000 + 19c347 UE4Editor-Core 0x000000001f120000 + 5032ef UE4Editor-Core 0x000000001f120000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8000</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9c444 KERNELBASE 0x00000000784e0000 + 4818e UE4Editor-Core 0x000000001f120000 + 2c3b25 UE4Editor-Core 0x000000001f120000 + 5032ef UE4Editor-Core 0x000000001f120000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10904</ThreadID>
				<ThreadName>FAsyncWriter_PlatformerBP</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x000000001f120000 + 501d7f UE4Editor-Media 0x0000000018a30000 + 45cc UE4Editor-Core 0x000000001f120000 + 5032ef UE4Editor-Core 0x000000001f120000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4704</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9f814 ntdll 0x000000007ad90000 + 123d7 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9c444 KERNELBASE 0x00000000784e0000 + 4818e UE4Editor-HTTP 0x00000000151a0000 + 985ce UE4Editor-Core 0x000000001f120000 + 5032ef UE4Editor-Core 0x000000001f120000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9808</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9c444 KERNELBASE 0x00000000784e0000 + 4818e UE4Editor-WebSockets 0x000000000f5a0000 + b5ce UE4Editor-Core 0x000000001f120000 + 5032ef UE4Editor-Core 0x000000001f120000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8668</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x000000001f120000 + 501d7f UE4Editor-Core 0x000000001f120000 + 19c347 UE4Editor-Core 0x000000001f120000 + 5032ef UE4Editor-Core 0x000000001f120000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>448</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x000000001f120000 + 501d7f UE4Editor-Core 0x000000001f120000 + 19c347 UE4Editor-Core 0x000000001f120000 + 5032ef UE4Editor-Core 0x000000001f120000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4832</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x000000001f120000 + 501d7f UE4Editor-Core 0x000000001f120000 + 19c347 UE4Editor-Core 0x000000001f120000 + 5032ef UE4Editor-Core 0x000000001f120000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4480</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x000000001f120000 + 501d7f UE4Editor-Core 0x000000001f120000 + 19c347 UE4Editor-Core 0x000000001f120000 + 5032ef UE4Editor-Core 0x000000001f120000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8200</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee nvwgf2umx 0x000000004af80000 + 1d0883 nvwgf2umx 0x000000004af80000 + 1cfa6d nvwgf2umx 0x000000004af80000 + 1c801d nvwgf2umx 0x000000004af80000 + 8a022a nvwgf2umx 0x000000004af80000 + f05271 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x000000001f120000 + 501d7f UE4Editor-Messaging 0x000000000dd20000 + 1f6fb UE4Editor-Core 0x000000001f120000 + 5032ef UE4Editor-Core 0x000000001f120000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6820</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9c444 KERNELBASE 0x00000000784e0000 + 4818e UE4Editor-Core 0x000000001f120000 + 4feb9d UE4Editor-Engine 0x000000001c210000 + 10140d6 UE4Editor-Engine 0x000000001c210000 + 1047977 UE4Editor-Core 0x000000001f120000 + 5032ef UE4Editor-Core 0x000000001f120000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2700</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9c444 KERNELBASE 0x00000000784e0000 + 4818e UE4Editor-DerivedDataCache 0x0000000015730000 + 2725c UE4Editor-Core 0x000000001f120000 + 5032ef UE4Editor-Core 0x000000001f120000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1900</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9c444 KERNELBASE 0x00000000784e0000 + 4818e UE4Editor-Core 0x000000001f120000 + 4feb9d UE4Editor-AssetRegistry 0x00000000235f0000 + 4e97a UE4Editor-Core 0x000000001f120000 + 5032ef UE4Editor-Core 0x000000001f120000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13700</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9c444 KERNELBASE 0x00000000784e0000 + 4818e UE4Editor-Core 0x000000001f120000 + 4feb9d UE4Editor-AssetRegistry 0x00000000235f0000 + 501f6 UE4Editor-Core 0x000000001f120000 + 5032ef UE4Editor-Core 0x000000001f120000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11976</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9c444 KERNELBASE 0x00000000784e0000 + 4818e UE4Editor-Core 0x000000001f120000 + 4feb9d UE4Editor-TcpMessaging 0x0000000006ad0000 + e537 UE4Editor-Core 0x000000001f120000 + 5032ef UE4Editor-Core 0x000000001f120000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11060</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x000000001f120000 + 501d7f UE4Editor-UdpMessaging 0x0000000006a60000 + 24879 UE4Editor-Core 0x000000001f120000 + 5032ef UE4Editor-Core 0x000000001f120000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6400</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x000000001f120000 + 501d7f UE4Editor-UdpMessaging 0x0000000006a60000 + 24780 UE4Editor-Core 0x000000001f120000 + 5032ef UE4Editor-Core 0x000000001f120000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6028</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x000000001f120000 + 501d7f UE4Editor-UdpMessaging 0x0000000006a60000 + 24b1d UE4Editor-Core 0x000000001f120000 + 5032ef UE4Editor-Core 0x000000001f120000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5304</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 mswsock 0x0000000077ce0000 + 80fc mswsock 0x0000000077ce0000 + f3ce WS2_32 0x000000007a950000 + 116f7 UE4Editor-Sockets 0x0000000013f50000 + 120c9 UE4Editor-Sockets 0x0000000013f50000 + 19a7a UE4Editor-UdpMessaging 0x0000000006a60000 + 2a126 UE4Editor-UdpMessaging 0x0000000006a60000 + 24a70 UE4Editor-Core 0x000000001f120000 + 5032ef UE4Editor-Core 0x000000001f120000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11628</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 mswsock 0x0000000077ce0000 + 80fc mswsock 0x0000000077ce0000 + f3ce WS2_32 0x000000007a950000 + 116f7 UE4Editor-Sockets 0x0000000013f50000 + 120c9 UE4Editor-Sockets 0x0000000013f50000 + 19a7a UE4Editor-UdpMessaging 0x0000000006a60000 + 2a126 UE4Editor-UdpMessaging 0x0000000006a60000 + 24a70 UE4Editor-Core 0x000000001f120000 + 5032ef UE4Editor-Core 0x000000001f120000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7668</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x000000001f120000 + 501d7f UE4Editor-ProfilerService 0x0000000003e00000 + ed82 UE4Editor-Core 0x000000001f120000 + 5032ef UE4Editor-Core 0x000000001f120000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9584</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x000000001f120000 + 501d7f UE4Editor-Core 0x000000001f120000 + 19c347 UE4Editor-Core 0x000000001f120000 + 5032ef UE4Editor-Core 0x000000001f120000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3192</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x000000001f120000 + 501d7f UE4Editor-Core 0x000000001f120000 + 19c347 UE4Editor-Core 0x000000001f120000 + 5032ef UE4Editor-Core 0x000000001f120000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9640</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x000000001f120000 + 501d7f UE4Editor-Core 0x000000001f120000 + 19c347 UE4Editor-Core 0x000000001f120000 + 5032ef UE4Editor-Core 0x000000001f120000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3964</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x000000001f120000 + 501d7f UE4Editor-Core 0x000000001f120000 + 19c347 UE4Editor-Core 0x000000001f120000 + 5032ef UE4Editor-Core 0x000000001f120000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1088</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x000000001f120000 + 501d7f UE4Editor-Core 0x000000001f120000 + 19c347 UE4Editor-Core 0x000000001f120000 + 5032ef UE4Editor-Core 0x000000001f120000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4856</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x000000001f120000 + 501d7f UE4Editor-Core 0x000000001f120000 + 19c347 UE4Editor-Core 0x000000001f120000 + 5032ef UE4Editor-Core 0x000000001f120000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13216</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x000000001f120000 + 501d7f UE4Editor-AudioMixerCore 0x000000005a0c0000 + 57d0 UE4Editor-AudioMixerCore 0x000000005a0c0000 + 55ca UE4Editor-Core 0x000000001f120000 + 5032ef UE4Editor-Core 0x000000001f120000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>584</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9c444 KERNELBASE 0x00000000784e0000 + 4818e UE4Editor-Core 0x000000001f120000 + 4feb9d UE4Editor-AudioMixerCore 0x000000005a0c0000 + 5512 UE4Editor-Core 0x000000001f120000 + 5032ef UE4Editor-Core 0x000000001f120000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6940</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9c444 KERNELBASE 0x00000000784e0000 + 4818e UE4Editor-Core 0x000000001f120000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x00000000026b0000 + bd8b UE4Editor-Core 0x000000001f120000 + 5032ef UE4Editor-Core 0x000000001f120000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2728</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9c444 KERNELBASE 0x00000000784e0000 + 4818e UE4Editor-Core 0x000000001f120000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x00000000026b0000 + bd8b UE4Editor-Core 0x000000001f120000 + 5032ef UE4Editor-Core 0x000000001f120000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8380</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee nvwgf2umx 0x000000004af80000 + 2b317f nvwgf2umx 0x000000004af80000 + 2b307f nvwgf2umx 0x000000004af80000 + f05271 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee nvwgf2umx 0x000000004af80000 + 2b317f nvwgf2umx 0x000000004af80000 + 2b307f nvwgf2umx 0x000000004af80000 + f05271 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee nvwgf2umx 0x000000004af80000 + 2b317f nvwgf2umx 0x000000004af80000 + 2b307f nvwgf2umx 0x000000004af80000 + f05271 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee nvwgf2umx 0x000000004af80000 + 2b317f nvwgf2umx 0x000000004af80000 + 2b307f nvwgf2umx 0x000000004af80000 + f05271 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9c914 KERNELBASE 0x00000000784e0000 + 48910 KERNELBASE 0x00000000784e0000 + 4880e nvwgf2umx 0x000000004af80000 + 86d5e5 nvwgf2umx 0x000000004af80000 + 8a022a nvwgf2umx 0x000000004af80000 + f05271 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee nvwgf2umx 0x000000004af80000 + 2b317f nvwgf2umx 0x000000004af80000 + 2b307f nvwgf2umx 0x000000004af80000 + f05271 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee nvwgf2umx 0x000000004af80000 + 2b317f nvwgf2umx 0x000000004af80000 + 2b307f nvwgf2umx 0x000000004af80000 + f05271 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee nvwgf2umx 0x000000004af80000 + 2b317f nvwgf2umx 0x000000004af80000 + 2b307f nvwgf2umx 0x000000004af80000 + f05271 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee nvwgf2umx 0x000000004af80000 + 2b317f nvwgf2umx 0x000000004af80000 + 2b307f nvwgf2umx 0x000000004af80000 + f05271 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee nvwgf2umx 0x000000004af80000 + 2b317f nvwgf2umx 0x000000004af80000 + 2b307f nvwgf2umx 0x000000004af80000 + f05271 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x000000001f120000 + 501d7f UE4Editor-OnlineSubsystem 0x00000000101e0000 + 13ab16 UE4Editor-Core 0x000000001f120000 + 5032ef UE4Editor-Core 0x000000001f120000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3772</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9c444 KERNELBASE 0x00000000784e0000 + 4818e UE4Editor-Core 0x000000001f120000 + 4feb9d UE4Editor-Engine 0x000000001c210000 + 13cb572 UE4Editor-Core 0x000000001f120000 + 5032ef UE4Editor-Core 0x000000001f120000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4332</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00000000789b0000 + 11c4 USER32 0x0000000079440000 + 2d131 USER32 0x0000000079440000 + 2cea1 USER32 0x0000000079440000 + 7b96b USER32 0x0000000079440000 + 7a285 USER32 0x0000000079440000 + 7b077 USER32 0x0000000079440000 + 7b0fe UE4Editor-Core 0x000000001f120000 + 4f5c86 UE4Editor-D3D11RHI 0x0000000011790000 + 75c0f UE4Editor-D3D11RHI 0x0000000011790000 + 4423e UE4Editor-D3D11RHI 0x0000000011790000 + 5e1da UE4Editor-D3D11RHI 0x0000000011790000 + 454cf UE4Editor-Engine 0x000000001c210000 + fd9b39 UE4Editor-RenderCore 0x0000000036ed0000 + 16895 UE4Editor-Engine 0x000000001c210000 + fd9dff UE4Editor-Engine 0x000000001c210000 + 11c5a02 UE4Editor-Engine 0x000000001c210000 + 11e94bc UE4Editor-Core 0x000000001f120000 + 89ff2 UE4Editor-Core 0x000000001f120000 + 8a393 UE4Editor-RenderCore 0x0000000036ed0000 + c5391 UE4Editor-RenderCore 0x0000000036ed0000 + ce254 UE4Editor-Core 0x000000001f120000 + 5032ef UE4Editor-Core 0x000000001f120000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1968</ThreadID>
				<ThreadName>RenderThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9c444 KERNELBASE 0x00000000784e0000 + 4818e UE4Editor-Core 0x000000001f120000 + 4feb9d UE4Editor-RenderCore 0x0000000036ed0000 + ce3a8 UE4Editor-Core 0x000000001f120000 + 5032ef UE4Editor-Core 0x000000001f120000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1956</ThreadID>
				<ThreadName>RTHeartBeat 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9f814 ntdll 0x000000007ad90000 + 123d7 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9f814 ntdll 0x000000007ad90000 + 123d7 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637348122324000000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1070</RHI.AdapterName>
		<RHI.UserDriverVersion>382.05</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>22.21.13.8205</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-1-2017</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
