<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>0EB594124309FCA320440A83EEE697E3</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-A128623F4D9AE2EEE4D9DCAD198C84B9_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 186] Ran out of memory allocating 296 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>2684</ProcessId>
		<SecondsSinceStart>1369</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-PlatformerBP</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>ox</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>C:\Users\j.six\Documents\UnrealPlatformerBluePrint\PlatformerBP\PlatformerBP.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>fr-FR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>jsix</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.24/</RootDir>
		<MachineId>B0A28BA14F584D34645ED09365DEA2CF</MachineId>
		<LoginId>b0a28ba14f584d34645ed09365dea2cf</LoginId>
		<EpicAccountId>c2083b18b757439092d3986a165a332f</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;Toolbar&quot; Content=SHorizontalBox</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-6400T CPU @ 2.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34316488704</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>360640512</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140683340308480</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>27688194048</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>29167673344</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>48361402368</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>48384667648</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>296</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>VCRUNTIME140 0x00000000307e0000 + e360 ntdll 0x000000007ad90000 + a111f ntdll 0x000000007ad90000 + 4b474 ntdll 0x000000007ad90000 + 4b1c5 KERNELBASE 0x00000000784e0000 + 23e49 UE4Editor-Core 0x0000000021210000 + 4fa7b6 UE4Editor-Core 0x0000000021210000 + 4fdc58 UE4Editor-Core 0x0000000021210000 + 2b2c7d UE4Editor-Core 0x0000000021210000 + c7b98 UE4Editor-Core 0x0000000021210000 + 1055bf UE4Editor-Core 0x0000000021210000 + 188cda UE4Editor-Engine 0x0000000013ca0000 + 4bbda1 UE4Editor-CoreUObject 0x0000000020b90000 + 37e25b UE4Editor-Engine 0x0000000013ca0000 + 2fcc9f UE4Editor-CoreUObject 0x0000000020b90000 + 37d533 UE4Editor-CoreUObject 0x0000000020b90000 + 351c08 UE4Editor-CoreUObject 0x0000000020b90000 + 399db9 UE4Editor-Engine 0x0000000013ca0000 + 67a43f UE4Editor-Engine 0x0000000013ca0000 + 6798b2 UE4Editor-Engine 0x0000000013ca0000 + 6807c3 UE4Editor-Engine 0x0000000013ca0000 + 5a17e0 UE4Editor-Engine 0x0000000013ca0000 + 5cedee UE4Editor-Engine 0x0000000013ca0000 + 1eb7a0 UE4Editor-Engine 0x0000000013ca0000 + 1f912c UE4Editor-Engine 0x0000000013ca0000 + 1f72c7 UE4Editor-Engine 0x0000000013ca0000 + ad106f UE4Editor-Engine 0x0000000013ca0000 + 8c5efa UE4Editor-Engine 0x0000000013ca0000 + 218dc6 UE4Editor-CoreUObject 0x0000000020b90000 + 3a4045 UE4Editor-CoreUObject 0x0000000020b90000 + 3a6516 UE4Editor-CoreUObject 0x0000000020b90000 + 380cd2 UE4Editor-CoreUObject 0x0000000020b90000 + 34edbb UE4Editor-CoreUObject 0x0000000020b90000 + 3809ef UE4Editor-CoreUObject 0x0000000020b90000 + 380cd2 UE4Editor-CoreUObject 0x0000000020b90000 + 380644 UE4Editor-CoreUObject 0x0000000020b90000 + 1342e8 UE4Editor-CoreUObject 0x0000000020b90000 + 380148 UE4Editor-Engine 0x0000000013ca0000 + 1f7f18 UE4Editor-Engine 0x0000000013ca0000 + 1cbdab UE4Editor-Engine 0x0000000013ca0000 + a9ae36 UE4Editor-Engine 0x0000000013ca0000 + 1cb5c4 UE4Editor-UnrealEd 0x0000000012520000 + b40bb9 UE4Editor-UnrealEd 0x0000000012520000 + b7f443 UE4Editor-UnrealEd 0x0000000012520000 + b3e0de UE4Editor-UnrealEd 0x0000000012520000 + b3e22b UE4Editor-UnrealEd 0x0000000012520000 + 76b31f UE4Editor-Kismet 0x0000000010fa0000 + 18b8d2 UE4Editor-Kismet 0x0000000010fa0000 + 171b59 UE4Editor-Engine 0x0000000013ca0000 + 124d6e UE4Editor-Kismet 0x0000000010fa0000 + 61407 UE4Editor-Kismet 0x0000000010fa0000 + 60d04 UE4Editor-UnrealEd 0x0000000012520000 + 7b32f8 UE4Editor-UnrealEd 0x0000000012520000 + 915ccd UE4Editor-UnrealEd 0x0000000012520000 + 901bfc UE4Editor-UnrealEd 0x0000000012520000 + 91d285 UE4Editor-UnrealEd 0x0000000012520000 + 3ea5f5 UE4Editor-UnrealEd 0x0000000012520000 + c4e476 UE4Editor 0x0000000092700000 + 7f62 UE4Editor 0x0000000092700000 + 1c3ec UE4Editor 0x0000000092700000 + 1c4ca UE4Editor 0x0000000092700000 + 2ceae UE4Editor 0x0000000092700000 + 2fcbe KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</PCallStack>
		<PCallStackHash>F9326868CA0C0F14BF1DC1A311CF1FC02C37E53A</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021210000 + 4fa86d UE4Editor 0x0000000092700000 + 3299f VCRUNTIME140 0x00000000307e0000 + e360 ntdll 0x000000007ad90000 + a111f ntdll 0x000000007ad90000 + 4b474 ntdll 0x000000007ad90000 + 4b1c5 KERNELBASE 0x00000000784e0000 + 23e49 UE4Editor-Core 0x0000000021210000 + 4fa7b6 UE4Editor-Core 0x0000000021210000 + 4fdc58 UE4Editor-Core 0x0000000021210000 + 2b2c7d UE4Editor-Core 0x0000000021210000 + c7b98 UE4Editor-Core 0x0000000021210000 + 1055bf UE4Editor-Core 0x0000000021210000 + 188cda UE4Editor-Engine 0x0000000013ca0000 + 4bbda1 UE4Editor-CoreUObject 0x0000000020b90000 + 37e25b UE4Editor-Engine 0x0000000013ca0000 + 2fcc9f UE4Editor-CoreUObject 0x0000000020b90000 + 37d533 UE4Editor-CoreUObject 0x0000000020b90000 + 351c08 UE4Editor-CoreUObject 0x0000000020b90000 + 399db9 UE4Editor-Engine 0x0000000013ca0000 + 67a43f UE4Editor-Engine 0x0000000013ca0000 + 6798b2 UE4Editor-Engine 0x0000000013ca0000 + 6807c3 UE4Editor-Engine 0x0000000013ca0000 + 5a17e0 UE4Editor-Engine 0x0000000013ca0000 + 5cedee UE4Editor-Engine 0x0000000013ca0000 + 1eb7a0 UE4Editor-Engine 0x0000000013ca0000 + 1f912c UE4Editor-Engine 0x0000000013ca0000 + 1f72c7 UE4Editor-Engine 0x0000000013ca0000 + ad106f UE4Editor-Engine 0x0000000013ca0000 + 8c5efa UE4Editor-Engine 0x0000000013ca0000 + 218dc6 UE4Editor-CoreUObject 0x0000000020b90000 + 3a4045 UE4Editor-CoreUObject 0x0000000020b90000 + 3a6516 UE4Editor-CoreUObject 0x0000000020b90000 + 380cd2 UE4Editor-CoreUObject 0x0000000020b90000 + 34edbb UE4Editor-CoreUObject 0x0000000020b90000 + 3809ef UE4Editor-CoreUObject 0x0000000020b90000 + 380cd2 UE4Editor-CoreUObject 0x0000000020b90000 + 380644 UE4Editor-CoreUObject 0x0000000020b90000 + 1342e8 UE4Editor-CoreUObject 0x0000000020b90000 + 380148 UE4Editor-Engine 0x0000000013ca0000 + 1f7f18 UE4Editor-Engine 0x0000000013ca0000 + 1cbdab UE4Editor-Engine 0x0000000013ca0000 + a9ae36 UE4Editor-Engine 0x0000000013ca0000 + 1cb5c4 UE4Editor-UnrealEd 0x0000000012520000 + b40bb9 UE4Editor-UnrealEd 0x0000000012520000 + b7f443 UE4Editor-UnrealEd 0x0000000012520000 + b3e0de UE4Editor-UnrealEd 0x0000000012520000 + b3e22b UE4Editor-UnrealEd 0x0000000012520000 + 76b31f UE4Editor-Kismet 0x0000000010fa0000 + 18b8d2 UE4Editor-Kismet 0x0000000010fa0000 + 171b59 UE4Editor-Engine 0x0000000013ca0000 + 124d6e UE4Editor-Kismet 0x0000000010fa0000 + 61407 UE4Editor-Kismet 0x0000000010fa0000 + 60d04 UE4Editor-UnrealEd 0x0000000012520000 + 7b32f8 UE4Editor-UnrealEd 0x0000000012520000 + 915ccd UE4Editor-UnrealEd 0x0000000012520000 + 901bfc UE4Editor-UnrealEd 0x0000000012520000 + 91d285 UE4Editor-UnrealEd 0x0000000012520000 + 3ea5f5 UE4Editor-UnrealEd 0x0000000012520000 + c4e476 UE4Editor 0x0000000092700000 + 7f62 UE4Editor 0x0000000092700000 + 1c3ec UE4Editor 0x0000000092700000 + 1c4ca UE4Editor 0x0000000092700000 + 2ceae UE4Editor 0x0000000092700000 + 2fcbe KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>8668</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9c444 KERNELBASE 0x00000000784e0000 + 4818e UE4Editor-TraceLog 0x0000000059da0000 + 306b UE4Editor-TraceLog 0x0000000059da0000 + 1016 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9c0e4 KERNELBASE 0x00000000784e0000 + 74af3 KERNEL32 0x0000000078ea0000 + 1d01c UE4Editor-Core 0x0000000021210000 + 4fad03 UE4Editor-Core 0x0000000021210000 + 4eef22 UE4Editor-Core 0x0000000021210000 + 4fd60b KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021210000 + 501d7f UE4Editor-Core 0x0000000021210000 + 89003 UE4Editor-Core 0x0000000021210000 + 8a40d UE4Editor-Core 0x0000000021210000 + 9254b UE4Editor-Core 0x0000000021210000 + 5032ef UE4Editor-Core 0x0000000021210000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7492</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021210000 + 501d7f UE4Editor-Core 0x0000000021210000 + 89003 UE4Editor-Core 0x0000000021210000 + 8a40d UE4Editor-Core 0x0000000021210000 + 9254b UE4Editor-Core 0x0000000021210000 + 5032ef UE4Editor-Core 0x0000000021210000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11628</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021210000 + 501d7f UE4Editor-Core 0x0000000021210000 + 89003 UE4Editor-Core 0x0000000021210000 + 8a40d UE4Editor-Core 0x0000000021210000 + 9254b UE4Editor-Core 0x0000000021210000 + 5032ef UE4Editor-Core 0x0000000021210000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9156</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021210000 + 501d7f UE4Editor-Core 0x0000000021210000 + 89003 UE4Editor-Core 0x0000000021210000 + 8a40d UE4Editor-Core 0x0000000021210000 + 9254b UE4Editor-Core 0x0000000021210000 + 5032ef UE4Editor-Core 0x0000000021210000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12880</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021210000 + 501d7f UE4Editor-Core 0x0000000021210000 + 89003 UE4Editor-Core 0x0000000021210000 + 8a40d UE4Editor-Core 0x0000000021210000 + 9254b UE4Editor-Core 0x0000000021210000 + 5032ef UE4Editor-Core 0x0000000021210000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2612</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021210000 + 501d7f UE4Editor-Core 0x0000000021210000 + 89003 UE4Editor-Core 0x0000000021210000 + 8a40d UE4Editor-Core 0x0000000021210000 + 9254b UE4Editor-Core 0x0000000021210000 + 5032ef UE4Editor-Core 0x0000000021210000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12864</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021210000 + 501d7f UE4Editor-Core 0x0000000021210000 + 89003 UE4Editor-Core 0x0000000021210000 + 8a40d UE4Editor-Core 0x0000000021210000 + 9254b UE4Editor-Core 0x0000000021210000 + 5032ef UE4Editor-Core 0x0000000021210000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12844</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021210000 + 501d7f UE4Editor-Core 0x0000000021210000 + 89003 UE4Editor-Core 0x0000000021210000 + 8a40d UE4Editor-Core 0x0000000021210000 + 9254b UE4Editor-Core 0x0000000021210000 + 5032ef UE4Editor-Core 0x0000000021210000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5764</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021210000 + 501d7f UE4Editor-Core 0x0000000021210000 + 89003 UE4Editor-Core 0x0000000021210000 + 8a40d UE4Editor-Core 0x0000000021210000 + 9254b UE4Editor-Core 0x0000000021210000 + 5032ef UE4Editor-Core 0x0000000021210000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8116</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021210000 + 501d7f UE4Editor-Core 0x0000000021210000 + 89d13 UE4Editor-Core 0x0000000021210000 + 8a393 UE4Editor-Core 0x0000000021210000 + 39b0fd UE4Editor-Core 0x0000000021210000 + 5032ef UE4Editor-Core 0x0000000021210000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9176</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021210000 + 501d7f UE4Editor-Core 0x0000000021210000 + 19c347 UE4Editor-Core 0x0000000021210000 + 5032ef UE4Editor-Core 0x0000000021210000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3620</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021210000 + 501d7f UE4Editor-Core 0x0000000021210000 + 19c347 UE4Editor-Core 0x0000000021210000 + 5032ef UE4Editor-Core 0x0000000021210000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1048</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021210000 + 501d7f UE4Editor-Core 0x0000000021210000 + 19c347 UE4Editor-Core 0x0000000021210000 + 5032ef UE4Editor-Core 0x0000000021210000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6480</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021210000 + 501d7f UE4Editor-Core 0x0000000021210000 + 19c347 UE4Editor-Core 0x0000000021210000 + 5032ef UE4Editor-Core 0x0000000021210000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11228</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021210000 + 501d7f UE4Editor-Core 0x0000000021210000 + 19c347 UE4Editor-Core 0x0000000021210000 + 5032ef UE4Editor-Core 0x0000000021210000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9240</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021210000 + 501d7f UE4Editor-Core 0x0000000021210000 + 19c347 UE4Editor-Core 0x0000000021210000 + 5032ef UE4Editor-Core 0x0000000021210000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4352</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021210000 + 501d7f UE4Editor-Core 0x0000000021210000 + 19c347 UE4Editor-Core 0x0000000021210000 + 5032ef UE4Editor-Core 0x0000000021210000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6548</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9c444 KERNELBASE 0x00000000784e0000 + 4818e UE4Editor-Core 0x0000000021210000 + 2c3b25 UE4Editor-Core 0x0000000021210000 + 5032ef UE4Editor-Core 0x0000000021210000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8240</ThreadID>
				<ThreadName>FAsyncWriter_PlatformerBP</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021210000 + 501d7f UE4Editor-Media 0x0000000010710000 + 45cc UE4Editor-Core 0x0000000021210000 + 5032ef UE4Editor-Core 0x0000000021210000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4160</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9f814 ntdll 0x000000007ad90000 + 123d7 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9c444 KERNELBASE 0x00000000784e0000 + 4818e UE4Editor-HTTP 0x000000000c2c0000 + 985ce UE4Editor-Core 0x0000000021210000 + 5032ef UE4Editor-Core 0x0000000021210000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9924</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9c444 KERNELBASE 0x00000000784e0000 + 4818e UE4Editor-WebSockets 0x00000000073c0000 + b5ce UE4Editor-Core 0x0000000021210000 + 5032ef UE4Editor-Core 0x0000000021210000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11956</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021210000 + 501d7f UE4Editor-Core 0x0000000021210000 + 19c347 UE4Editor-Core 0x0000000021210000 + 5032ef UE4Editor-Core 0x0000000021210000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14172</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021210000 + 501d7f UE4Editor-Core 0x0000000021210000 + 19c347 UE4Editor-Core 0x0000000021210000 + 5032ef UE4Editor-Core 0x0000000021210000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7408</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021210000 + 501d7f UE4Editor-Core 0x0000000021210000 + 19c347 UE4Editor-Core 0x0000000021210000 + 5032ef UE4Editor-Core 0x0000000021210000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4632</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021210000 + 501d7f UE4Editor-Core 0x0000000021210000 + 19c347 UE4Editor-Core 0x0000000021210000 + 5032ef UE4Editor-Core 0x0000000021210000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10108</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee nvwgf2umx 0x000000004af80000 + 1d0883 nvwgf2umx 0x000000004af80000 + 1cfa6d nvwgf2umx 0x000000004af80000 + 1c801d nvwgf2umx 0x000000004af80000 + 8a022a nvwgf2umx 0x000000004af80000 + f05271 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021210000 + 501d7f UE4Editor-Messaging 0x0000000005930000 + 1f6fb UE4Editor-Core 0x0000000021210000 + 5032ef UE4Editor-Core 0x0000000021210000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11896</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9c444 KERNELBASE 0x00000000784e0000 + 4818e UE4Editor-Core 0x0000000021210000 + 4feb9d UE4Editor-Engine 0x0000000013ca0000 + 10140d6 UE4Editor-Engine 0x0000000013ca0000 + 1047977 UE4Editor-Core 0x0000000021210000 + 5032ef UE4Editor-Core 0x0000000021210000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12344</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9c444 KERNELBASE 0x00000000784e0000 + 4818e UE4Editor-DerivedDataCache 0x000000000d3f0000 + 2725c UE4Editor-Core 0x0000000021210000 + 5032ef UE4Editor-Core 0x0000000021210000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1784</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9c444 KERNELBASE 0x00000000784e0000 + 4818e UE4Editor-Core 0x0000000021210000 + 4feb9d UE4Editor-AssetRegistry 0x0000000019790000 + 4e97a UE4Editor-Core 0x0000000021210000 + 5032ef UE4Editor-Core 0x0000000021210000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6876</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9c444 KERNELBASE 0x00000000784e0000 + 4818e UE4Editor-Core 0x0000000021210000 + 4feb9d UE4Editor-AssetRegistry 0x0000000019790000 + 501f6 UE4Editor-Core 0x0000000021210000 + 5032ef UE4Editor-Core 0x0000000021210000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8016</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9c444 KERNELBASE 0x00000000784e0000 + 4818e UE4Editor-Core 0x0000000021210000 + 4feb9d UE4Editor-TcpMessaging 0x00000000fb3d0000 + e537 UE4Editor-Core 0x0000000021210000 + 5032ef UE4Editor-Core 0x0000000021210000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8708</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021210000 + 501d7f UE4Editor-UdpMessaging 0x00000000fb360000 + 24879 UE4Editor-Core 0x0000000021210000 + 5032ef UE4Editor-Core 0x0000000021210000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4044</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021210000 + 501d7f UE4Editor-UdpMessaging 0x00000000fb360000 + 24780 UE4Editor-Core 0x0000000021210000 + 5032ef UE4Editor-Core 0x0000000021210000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9152</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021210000 + 501d7f UE4Editor-UdpMessaging 0x00000000fb360000 + 24b1d UE4Editor-Core 0x0000000021210000 + 5032ef UE4Editor-Core 0x0000000021210000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1744</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 mswsock 0x0000000077ce0000 + 80fc mswsock 0x0000000077ce0000 + f3ce WS2_32 0x000000007a950000 + 116f7 UE4Editor-Sockets 0x000000000bbb0000 + 120c9 UE4Editor-Sockets 0x000000000bbb0000 + 19a7a UE4Editor-UdpMessaging 0x00000000fb360000 + 2a126 UE4Editor-UdpMessaging 0x00000000fb360000 + 24a70 UE4Editor-Core 0x0000000021210000 + 5032ef UE4Editor-Core 0x0000000021210000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3216</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 mswsock 0x0000000077ce0000 + 80fc mswsock 0x0000000077ce0000 + f3ce WS2_32 0x000000007a950000 + 116f7 UE4Editor-Sockets 0x000000000bbb0000 + 120c9 UE4Editor-Sockets 0x000000000bbb0000 + 19a7a UE4Editor-UdpMessaging 0x00000000fb360000 + 2a126 UE4Editor-UdpMessaging 0x00000000fb360000 + 24a70 UE4Editor-Core 0x0000000021210000 + 5032ef UE4Editor-Core 0x0000000021210000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10276</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021210000 + 501d7f UE4Editor-ProfilerService 0x00000000f8360000 + ed82 UE4Editor-Core 0x0000000021210000 + 5032ef UE4Editor-Core 0x0000000021210000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14044</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021210000 + 501d7f UE4Editor-Core 0x0000000021210000 + 19c347 UE4Editor-Core 0x0000000021210000 + 5032ef UE4Editor-Core 0x0000000021210000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8916</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021210000 + 501d7f UE4Editor-Core 0x0000000021210000 + 19c347 UE4Editor-Core 0x0000000021210000 + 5032ef UE4Editor-Core 0x0000000021210000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13776</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021210000 + 501d7f UE4Editor-Core 0x0000000021210000 + 19c347 UE4Editor-Core 0x0000000021210000 + 5032ef UE4Editor-Core 0x0000000021210000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1752</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021210000 + 501d7f UE4Editor-Core 0x0000000021210000 + 19c347 UE4Editor-Core 0x0000000021210000 + 5032ef UE4Editor-Core 0x0000000021210000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11744</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021210000 + 501d7f UE4Editor-Core 0x0000000021210000 + 19c347 UE4Editor-Core 0x0000000021210000 + 5032ef UE4Editor-Core 0x0000000021210000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7516</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021210000 + 501d7f UE4Editor-Core 0x0000000021210000 + 19c347 UE4Editor-Core 0x0000000021210000 + 5032ef UE4Editor-Core 0x0000000021210000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5976</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021210000 + 501d7f UE4Editor-AudioMixerCore 0x000000002f5c0000 + 57d0 UE4Editor-AudioMixerCore 0x000000002f5c0000 + 55ca UE4Editor-Core 0x0000000021210000 + 5032ef UE4Editor-Core 0x0000000021210000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5348</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9c444 KERNELBASE 0x00000000784e0000 + 4818e UE4Editor-Core 0x0000000021210000 + 4feb9d UE4Editor-AudioMixerCore 0x000000002f5c0000 + 5512 UE4Editor-Core 0x0000000021210000 + 5032ef UE4Editor-Core 0x0000000021210000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14244</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9c444 KERNELBASE 0x00000000784e0000 + 4818e UE4Editor-Core 0x0000000021210000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x00000000f6c10000 + bd8b UE4Editor-Core 0x0000000021210000 + 5032ef UE4Editor-Core 0x0000000021210000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11912</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9c444 KERNELBASE 0x00000000784e0000 + 4818e UE4Editor-Core 0x0000000021210000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x00000000f6c10000 + bd8b UE4Editor-Core 0x0000000021210000 + 5032ef UE4Editor-Core 0x0000000021210000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7496</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee nvwgf2umx 0x000000004af80000 + 2b317f nvwgf2umx 0x000000004af80000 + 2b307f nvwgf2umx 0x000000004af80000 + f05271 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee nvwgf2umx 0x000000004af80000 + 2b317f nvwgf2umx 0x000000004af80000 + 2b307f nvwgf2umx 0x000000004af80000 + f05271 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee nvwgf2umx 0x000000004af80000 + 2b317f nvwgf2umx 0x000000004af80000 + 2b307f nvwgf2umx 0x000000004af80000 + f05271 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee nvwgf2umx 0x000000004af80000 + 2b317f nvwgf2umx 0x000000004af80000 + 2b307f nvwgf2umx 0x000000004af80000 + f05271 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee nvwgf2umx 0x000000004af80000 + 2b317f nvwgf2umx 0x000000004af80000 + 2b307f nvwgf2umx 0x000000004af80000 + f05271 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9c914 KERNELBASE 0x00000000784e0000 + 48910 KERNELBASE 0x00000000784e0000 + 4880e nvwgf2umx 0x000000004af80000 + 86d5e5 nvwgf2umx 0x000000004af80000 + 8a022a nvwgf2umx 0x000000004af80000 + f05271 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee nvwgf2umx 0x000000004af80000 + 2b317f nvwgf2umx 0x000000004af80000 + 2b307f nvwgf2umx 0x000000004af80000 + f05271 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee nvwgf2umx 0x000000004af80000 + 2b317f nvwgf2umx 0x000000004af80000 + 2b307f nvwgf2umx 0x000000004af80000 + f05271 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee nvwgf2umx 0x000000004af80000 + 2b317f nvwgf2umx 0x000000004af80000 + 2b307f nvwgf2umx 0x000000004af80000 + f05271 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee nvwgf2umx 0x000000004af80000 + 2b317f nvwgf2umx 0x000000004af80000 + 2b307f nvwgf2umx 0x000000004af80000 + f05271 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021210000 + 501d7f UE4Editor-OnlineSubsystem 0x0000000007680000 + 13ab16 UE4Editor-Core 0x0000000021210000 + 5032ef UE4Editor-Core 0x0000000021210000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2040</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9c444 KERNELBASE 0x00000000784e0000 + 4818e UE4Editor-Core 0x0000000021210000 + 4feb9d UE4Editor-Engine 0x0000000013ca0000 + 13cb572 UE4Editor-Core 0x0000000021210000 + 5032ef UE4Editor-Core 0x0000000021210000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14168</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00000000789b0000 + 11c4 USER32 0x0000000079440000 + 2d131 USER32 0x0000000079440000 + 2cea1 USER32 0x0000000079440000 + 7b96b USER32 0x0000000079440000 + 7a285 USER32 0x0000000079440000 + 7b077 USER32 0x0000000079440000 + 7b0fe UE4Editor-Core 0x0000000021210000 + 4f5c86 UE4Editor-D3D11RHI 0x0000000008c70000 + 75c0f UE4Editor-D3D11RHI 0x0000000008c70000 + 4423e UE4Editor-D3D11RHI 0x0000000008c70000 + 5e1da UE4Editor-D3D11RHI 0x0000000008c70000 + 454cf UE4Editor-Engine 0x0000000013ca0000 + 9294ac UE4Editor-Engine 0x0000000013ca0000 + 929119 UE4Editor-Engine 0x0000000013ca0000 + 9685a3 UE4Editor-Engine 0x0000000013ca0000 + 1195d92 UE4Editor-Engine 0x0000000013ca0000 + 11a9a5f UE4Editor-Engine 0x0000000013ca0000 + 116353a UE4Editor-Engine 0x0000000013ca0000 + 117df5c UE4Editor-Core 0x0000000021210000 + 89ff2 UE4Editor-Core 0x0000000021210000 + 8a393 UE4Editor-RenderCore 0x0000000020800000 + c5391 UE4Editor-RenderCore 0x0000000020800000 + ce254 UE4Editor-Core 0x0000000021210000 + 5032ef UE4Editor-Core 0x0000000021210000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9868</ThreadID>
				<ThreadName>RenderThread 43</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9c444 KERNELBASE 0x00000000784e0000 + 4818e UE4Editor-Core 0x0000000021210000 + 4feb9d UE4Editor-RenderCore 0x0000000020800000 + ce3a8 UE4Editor-Core 0x0000000021210000 + 5032ef UE4Editor-Core 0x0000000021210000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11160</ThreadID>
				<ThreadName>RTHeartBeat 43</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9bee4 mswsock 0x0000000077ce0000 + 10ab KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9f814 ntdll 0x000000007ad90000 + 123d7 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637348213256700000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1070</RHI.AdapterName>
		<RHI.UserDriverVersion>382.05</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>22.21.13.8205</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-1-2017</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
