<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>4EA008804E0A98B0B22580B4FAD218DF</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-CABB89E54161A407EC4270B383C892D5_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 186] Ran out of memory allocating 15808 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>14916</ProcessId>
		<SecondsSinceStart>1835</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-PlatformerBP</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>der</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>C:\Users\j.six\Documents\UnrealPlatformerBluePrint\PlatformerBP\PlatformerBP.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>jsix</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.24/</RootDir>
		<MachineId>B0A28BA14F584D34645ED09365DEA2CF</MachineId>
		<LoginId>b0a28ba14f584d34645ed09365dea2cf</LoginId>
		<EpicAccountId>c2083b18b757439092d3986a165a332f</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;AssetEditorToolkit_Toolbar&quot; Label=&quot;Toolbar&quot; Content=SBorder</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-6400T CPU @ 2.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34316488704</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>849444864</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140688145915904</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>29035880448</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>29103022080</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>43585921024</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>43623854080</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>15808</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>VCRUNTIME140 0x00000000307e0000 + e360 ntdll 0x000000007ad90000 + a111f ntdll 0x000000007ad90000 + 4b474 ntdll 0x000000007ad90000 + 4b1c5 KERNELBASE 0x00000000784e0000 + 23e49 UE4Editor-Core 0x0000000021790000 + 4fa7b6 UE4Editor-Core 0x0000000021790000 + 4fdc58 UE4Editor-Core 0x0000000021790000 + 2b2c7d UE4Editor-Core 0x0000000021790000 + c7b98 UE4Editor-Core 0x0000000021790000 + 10d5a8 UE4Editor-Core 0x0000000021790000 + 18f7a8 UE4Editor-Engine 0x0000000013ca0000 + 688d78 UE4Editor-Engine 0x0000000013ca0000 + 11ad3b4 UE4Editor-Engine 0x0000000013ca0000 + 1188b63 UE4Editor-Engine 0x0000000013ca0000 + 11a88d7 UE4Editor-Engine 0x0000000013ca0000 + 6bb88c UE4Editor-Engine 0x0000000013ca0000 + 5a1b48 UE4Editor-Engine 0x0000000013ca0000 + 5cedee UE4Editor-Engine 0x0000000013ca0000 + 1eb7a0 UE4Editor-Engine 0x0000000013ca0000 + 1f912c UE4Editor-Engine 0x0000000013ca0000 + 1f72c7 UE4Editor-Engine 0x0000000013ca0000 + ad106f UE4Editor-Engine 0x0000000013ca0000 + 8c5efa UE4Editor-Engine 0x0000000013ca0000 + 218dc6 UE4Editor-CoreUObject 0x0000000021110000 + 3a4045 UE4Editor-CoreUObject 0x0000000021110000 + 3a6516 UE4Editor-CoreUObject 0x0000000021110000 + 380cd2 UE4Editor-CoreUObject 0x0000000021110000 + 34edbb UE4Editor-CoreUObject 0x0000000021110000 + 3809ef UE4Editor-CoreUObject 0x0000000021110000 + 380cd2 UE4Editor-CoreUObject 0x0000000021110000 + 380644 UE4Editor-CoreUObject 0x0000000021110000 + 1342e8 UE4Editor-CoreUObject 0x0000000021110000 + 380148 UE4Editor-Engine 0x0000000013ca0000 + 1f7f18 UE4Editor-Engine 0x0000000013ca0000 + 1cbdab UE4Editor-Engine 0x0000000013ca0000 + a9ae36 UE4Editor-Engine 0x0000000013ca0000 + 1cb5c4 UE4Editor-UnrealEd 0x0000000012520000 + b40bb9 UE4Editor-UnrealEd 0x0000000012520000 + b7f443 UE4Editor-UnrealEd 0x0000000012520000 + b3e0de UE4Editor-UnrealEd 0x0000000012520000 + b3e22b UE4Editor-UnrealEd 0x0000000012520000 + 76b31f UE4Editor-Kismet 0x0000000011bb0000 + 18b8d2 UE4Editor-Kismet 0x0000000011bb0000 + 171b59 UE4Editor-Engine 0x0000000013ca0000 + 124d6e UE4Editor-Kismet 0x0000000011bb0000 + 61407 UE4Editor-Kismet 0x0000000011bb0000 + 60d04 UE4Editor-UnrealEd 0x0000000012520000 + 7b32f8 UE4Editor-Kismet 0x0000000011bb0000 + 1568fd UE4Editor-Kismet 0x0000000011bb0000 + 1725c8 UE4Editor-Slate 0x00000000209f0000 + 56c6a UE4Editor-Slate 0x00000000209f0000 + 132b22 UE4Editor-Slate 0x00000000209f0000 + 112074 UE4Editor-Slate 0x00000000209f0000 + 1a1498 UE4Editor-Slate 0x00000000209f0000 + 1b9281 UE4Editor-Slate 0x00000000209f0000 + 1323f UE4Editor-Slate 0x00000000209f0000 + 99175 UE4Editor-Slate 0x00000000209f0000 + 8413e UE4Editor-Slate 0x00000000209f0000 + 78f67 UE4Editor-ApplicationCore 0x0000000023880000 + 24ca1 UE4Editor-ApplicationCore 0x0000000023880000 + 1242f UE4Editor-ApplicationCore 0x0000000023880000 + 27195 UE4Editor-ApplicationCore 0x0000000023880000 + ec40 USER32 0x0000000079440000 + e338 USER32 0x0000000079440000 + dd79 UE4Editor-ApplicationCore 0x0000000023880000 + 28699 UE4Editor 0x0000000092700000 + 6db0 UE4Editor 0x0000000092700000 + 1c3ec UE4Editor 0x0000000092700000 + 1c4ca UE4Editor 0x0000000092700000 + 2ceae UE4Editor 0x0000000092700000 + 2fcbe KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</PCallStack>
		<PCallStackHash>755C091B168F6B0B11AD311750D9D80FF7DACB1A</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021790000 + 4fa86d UE4Editor 0x0000000092700000 + 3299f VCRUNTIME140 0x00000000307e0000 + e360 ntdll 0x000000007ad90000 + a111f ntdll 0x000000007ad90000 + 4b474 ntdll 0x000000007ad90000 + 4b1c5 KERNELBASE 0x00000000784e0000 + 23e49 UE4Editor-Core 0x0000000021790000 + 4fa7b6 UE4Editor-Core 0x0000000021790000 + 4fdc58 UE4Editor-Core 0x0000000021790000 + 2b2c7d UE4Editor-Core 0x0000000021790000 + c7b98 UE4Editor-Core 0x0000000021790000 + 10d5a8 UE4Editor-Core 0x0000000021790000 + 18f7a8 UE4Editor-Engine 0x0000000013ca0000 + 688d78 UE4Editor-Engine 0x0000000013ca0000 + 11ad3b4 UE4Editor-Engine 0x0000000013ca0000 + 1188b63 UE4Editor-Engine 0x0000000013ca0000 + 11a88d7 UE4Editor-Engine 0x0000000013ca0000 + 6bb88c UE4Editor-Engine 0x0000000013ca0000 + 5a1b48 UE4Editor-Engine 0x0000000013ca0000 + 5cedee UE4Editor-Engine 0x0000000013ca0000 + 1eb7a0 UE4Editor-Engine 0x0000000013ca0000 + 1f912c UE4Editor-Engine 0x0000000013ca0000 + 1f72c7 UE4Editor-Engine 0x0000000013ca0000 + ad106f UE4Editor-Engine 0x0000000013ca0000 + 8c5efa UE4Editor-Engine 0x0000000013ca0000 + 218dc6 UE4Editor-CoreUObject 0x0000000021110000 + 3a4045 UE4Editor-CoreUObject 0x0000000021110000 + 3a6516 UE4Editor-CoreUObject 0x0000000021110000 + 380cd2 UE4Editor-CoreUObject 0x0000000021110000 + 34edbb UE4Editor-CoreUObject 0x0000000021110000 + 3809ef UE4Editor-CoreUObject 0x0000000021110000 + 380cd2 UE4Editor-CoreUObject 0x0000000021110000 + 380644 UE4Editor-CoreUObject 0x0000000021110000 + 1342e8 UE4Editor-CoreUObject 0x0000000021110000 + 380148 UE4Editor-Engine 0x0000000013ca0000 + 1f7f18 UE4Editor-Engine 0x0000000013ca0000 + 1cbdab UE4Editor-Engine 0x0000000013ca0000 + a9ae36 UE4Editor-Engine 0x0000000013ca0000 + 1cb5c4 UE4Editor-UnrealEd 0x0000000012520000 + b40bb9 UE4Editor-UnrealEd 0x0000000012520000 + b7f443 UE4Editor-UnrealEd 0x0000000012520000 + b3e0de UE4Editor-UnrealEd 0x0000000012520000 + b3e22b UE4Editor-UnrealEd 0x0000000012520000 + 76b31f UE4Editor-Kismet 0x0000000011bb0000 + 18b8d2 UE4Editor-Kismet 0x0000000011bb0000 + 171b59 UE4Editor-Engine 0x0000000013ca0000 + 124d6e UE4Editor-Kismet 0x0000000011bb0000 + 61407 UE4Editor-Kismet 0x0000000011bb0000 + 60d04 UE4Editor-UnrealEd 0x0000000012520000 + 7b32f8 UE4Editor-Kismet 0x0000000011bb0000 + 1568fd UE4Editor-Kismet 0x0000000011bb0000 + 1725c8 UE4Editor-Slate 0x00000000209f0000 + 56c6a UE4Editor-Slate 0x00000000209f0000 + 132b22 UE4Editor-Slate 0x00000000209f0000 + 112074 UE4Editor-Slate 0x00000000209f0000 + 1a1498 UE4Editor-Slate 0x00000000209f0000 + 1b9281 UE4Editor-Slate 0x00000000209f0000 + 1323f UE4Editor-Slate 0x00000000209f0000 + 99175 UE4Editor-Slate 0x00000000209f0000 + 8413e UE4Editor-Slate 0x00000000209f0000 + 78f67 UE4Editor-ApplicationCore 0x0000000023880000 + 24ca1 UE4Editor-ApplicationCore 0x0000000023880000 + 1242f UE4Editor-ApplicationCore 0x0000000023880000 + 27195 UE4Editor-ApplicationCore 0x0000000023880000 + ec40 USER32 0x0000000079440000 + e338 USER32 0x0000000079440000 + dd79 UE4Editor-ApplicationCore 0x0000000023880000 + 28699 UE4Editor 0x0000000092700000 + 6db0 UE4Editor 0x0000000092700000 + 1c3ec UE4Editor 0x0000000092700000 + 1c4ca UE4Editor 0x0000000092700000 + 2ceae UE4Editor 0x0000000092700000 + 2fcbe KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>6812</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9c444 KERNELBASE 0x00000000784e0000 + 4818e UE4Editor-TraceLog 0x00000000639c0000 + 306b UE4Editor-TraceLog 0x00000000639c0000 + 1016 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9c4e4 KERNELBASE 0x00000000784e0000 + 75081 UE4Editor-Core 0x0000000021790000 + 4f9e38 UE4Editor-Core 0x0000000021790000 + 4fad2b UE4Editor-Core 0x0000000021790000 + 4eef22 UE4Editor-Core 0x0000000021790000 + 4fd60b KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021790000 + 501d7f UE4Editor-Core 0x0000000021790000 + 89003 UE4Editor-Core 0x0000000021790000 + 8a40d UE4Editor-Core 0x0000000021790000 + 9254b UE4Editor-Core 0x0000000021790000 + 5032ef UE4Editor-Core 0x0000000021790000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1220</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021790000 + 501d7f UE4Editor-Core 0x0000000021790000 + 89003 UE4Editor-Core 0x0000000021790000 + 8a40d UE4Editor-Core 0x0000000021790000 + 9254b UE4Editor-Core 0x0000000021790000 + 5032ef UE4Editor-Core 0x0000000021790000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2120</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021790000 + 501d7f UE4Editor-Core 0x0000000021790000 + 89003 UE4Editor-Core 0x0000000021790000 + 8a40d UE4Editor-Core 0x0000000021790000 + 9254b UE4Editor-Core 0x0000000021790000 + 5032ef UE4Editor-Core 0x0000000021790000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2708</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021790000 + 501d7f UE4Editor-Core 0x0000000021790000 + 89003 UE4Editor-Core 0x0000000021790000 + 8a40d UE4Editor-Core 0x0000000021790000 + 9254b UE4Editor-Core 0x0000000021790000 + 5032ef UE4Editor-Core 0x0000000021790000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15340</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021790000 + 501d7f UE4Editor-Core 0x0000000021790000 + 89003 UE4Editor-Core 0x0000000021790000 + 8a40d UE4Editor-Core 0x0000000021790000 + 9254b UE4Editor-Core 0x0000000021790000 + 5032ef UE4Editor-Core 0x0000000021790000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6876</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021790000 + 501d7f UE4Editor-Core 0x0000000021790000 + 89003 UE4Editor-Core 0x0000000021790000 + 8a40d UE4Editor-Core 0x0000000021790000 + 9254b UE4Editor-Core 0x0000000021790000 + 5032ef UE4Editor-Core 0x0000000021790000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10284</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021790000 + 501d7f UE4Editor-Core 0x0000000021790000 + 89003 UE4Editor-Core 0x0000000021790000 + 8a40d UE4Editor-Core 0x0000000021790000 + 9254b UE4Editor-Core 0x0000000021790000 + 5032ef UE4Editor-Core 0x0000000021790000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5068</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021790000 + 501d7f UE4Editor-Core 0x0000000021790000 + 89003 UE4Editor-Core 0x0000000021790000 + 8a40d UE4Editor-Core 0x0000000021790000 + 9254b UE4Editor-Core 0x0000000021790000 + 5032ef UE4Editor-Core 0x0000000021790000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14536</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021790000 + 501d7f UE4Editor-Core 0x0000000021790000 + 89003 UE4Editor-Core 0x0000000021790000 + 8a40d UE4Editor-Core 0x0000000021790000 + 9254b UE4Editor-Core 0x0000000021790000 + 5032ef UE4Editor-Core 0x0000000021790000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7100</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021790000 + 501d7f UE4Editor-Core 0x0000000021790000 + 89d13 UE4Editor-Core 0x0000000021790000 + 8a393 UE4Editor-Core 0x0000000021790000 + 39b0fd UE4Editor-Core 0x0000000021790000 + 5032ef UE4Editor-Core 0x0000000021790000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2648</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021790000 + 501d7f UE4Editor-Core 0x0000000021790000 + 19c347 UE4Editor-Core 0x0000000021790000 + 5032ef UE4Editor-Core 0x0000000021790000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8680</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021790000 + 501d7f UE4Editor-Core 0x0000000021790000 + 19c347 UE4Editor-Core 0x0000000021790000 + 5032ef UE4Editor-Core 0x0000000021790000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9936</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021790000 + 501d7f UE4Editor-Core 0x0000000021790000 + 19c347 UE4Editor-Core 0x0000000021790000 + 5032ef UE4Editor-Core 0x0000000021790000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10728</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021790000 + 501d7f UE4Editor-Core 0x0000000021790000 + 19c347 UE4Editor-Core 0x0000000021790000 + 5032ef UE4Editor-Core 0x0000000021790000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8364</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021790000 + 501d7f UE4Editor-Core 0x0000000021790000 + 19c347 UE4Editor-Core 0x0000000021790000 + 5032ef UE4Editor-Core 0x0000000021790000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14188</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021790000 + 501d7f UE4Editor-Core 0x0000000021790000 + 19c347 UE4Editor-Core 0x0000000021790000 + 5032ef UE4Editor-Core 0x0000000021790000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6616</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021790000 + 501d7f UE4Editor-Core 0x0000000021790000 + 19c347 UE4Editor-Core 0x0000000021790000 + 5032ef UE4Editor-Core 0x0000000021790000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5148</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9c444 KERNELBASE 0x00000000784e0000 + 4818e UE4Editor-Core 0x0000000021790000 + 2c3b25 UE4Editor-Core 0x0000000021790000 + 5032ef UE4Editor-Core 0x0000000021790000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2888</ThreadID>
				<ThreadName>FAsyncWriter_PlatformerBP_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021790000 + 501d7f UE4Editor-Media 0x00000000112e0000 + 45cc UE4Editor-Core 0x0000000021790000 + 5032ef UE4Editor-Core 0x0000000021790000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12560</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9f814 ntdll 0x000000007ad90000 + 123d7 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9c444 KERNELBASE 0x00000000784e0000 + 4818e UE4Editor-HTTP 0x000000000da10000 + 985ce UE4Editor-Core 0x0000000021790000 + 5032ef UE4Editor-Core 0x0000000021790000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6668</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9c444 KERNELBASE 0x00000000784e0000 + 4818e UE4Editor-WebSockets 0x0000000008030000 + b5ce UE4Editor-Core 0x0000000021790000 + 5032ef UE4Editor-Core 0x0000000021790000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5348</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021790000 + 501d7f UE4Editor-Core 0x0000000021790000 + 19c347 UE4Editor-Core 0x0000000021790000 + 5032ef UE4Editor-Core 0x0000000021790000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14740</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021790000 + 501d7f UE4Editor-Core 0x0000000021790000 + 19c347 UE4Editor-Core 0x0000000021790000 + 5032ef UE4Editor-Core 0x0000000021790000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3216</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021790000 + 501d7f UE4Editor-Core 0x0000000021790000 + 19c347 UE4Editor-Core 0x0000000021790000 + 5032ef UE4Editor-Core 0x0000000021790000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7580</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021790000 + 501d7f UE4Editor-Core 0x0000000021790000 + 19c347 UE4Editor-Core 0x0000000021790000 + 5032ef UE4Editor-Core 0x0000000021790000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7932</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee nvwgf2umx 0x000000004af80000 + 1d0883 nvwgf2umx 0x000000004af80000 + 1cfa6d nvwgf2umx 0x000000004af80000 + 1c801d nvwgf2umx 0x000000004af80000 + 8a022a nvwgf2umx 0x000000004af80000 + f05271 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021790000 + 501d7f UE4Editor-Messaging 0x00000000065a0000 + 1f6fb UE4Editor-Core 0x0000000021790000 + 5032ef UE4Editor-Core 0x0000000021790000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3792</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9c444 KERNELBASE 0x00000000784e0000 + 4818e UE4Editor-Core 0x0000000021790000 + 4feb9d UE4Editor-Engine 0x0000000013ca0000 + 10140d6 UE4Editor-Engine 0x0000000013ca0000 + 1047977 UE4Editor-Core 0x0000000021790000 + 5032ef UE4Editor-Core 0x0000000021790000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13304</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9c444 KERNELBASE 0x00000000784e0000 + 4818e UE4Editor-DerivedDataCache 0x000000000dfa0000 + 2725c UE4Editor-Core 0x0000000021790000 + 5032ef UE4Editor-Core 0x0000000021790000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11472</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9c444 KERNELBASE 0x00000000784e0000 + 4818e UE4Editor-Core 0x0000000021790000 + 4feb9d UE4Editor-AssetRegistry 0x000000001ae50000 + 4e97a UE4Editor-Core 0x0000000021790000 + 5032ef UE4Editor-Core 0x0000000021790000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14848</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9c444 KERNELBASE 0x00000000784e0000 + 4818e UE4Editor-Core 0x0000000021790000 + 4feb9d UE4Editor-AssetRegistry 0x000000001ae50000 + 501f6 UE4Editor-Core 0x0000000021790000 + 5032ef UE4Editor-Core 0x0000000021790000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>912</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9c444 KERNELBASE 0x00000000784e0000 + 4818e UE4Editor-Core 0x0000000021790000 + 4feb9d UE4Editor-TcpMessaging 0x00000000fc070000 + e537 UE4Editor-Core 0x0000000021790000 + 5032ef UE4Editor-Core 0x0000000021790000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15068</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021790000 + 501d7f UE4Editor-UdpMessaging 0x00000000fc000000 + 24879 UE4Editor-Core 0x0000000021790000 + 5032ef UE4Editor-Core 0x0000000021790000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4784</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021790000 + 501d7f UE4Editor-UdpMessaging 0x00000000fc000000 + 24780 UE4Editor-Core 0x0000000021790000 + 5032ef UE4Editor-Core 0x0000000021790000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6256</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021790000 + 501d7f UE4Editor-UdpMessaging 0x00000000fc000000 + 24b1d UE4Editor-Core 0x0000000021790000 + 5032ef UE4Editor-Core 0x0000000021790000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14808</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 mswsock 0x0000000077ce0000 + 80fc mswsock 0x0000000077ce0000 + f3ce WS2_32 0x000000007a950000 + 116f7 UE4Editor-Sockets 0x000000000c7c0000 + 120c9 UE4Editor-Sockets 0x000000000c7c0000 + 19a7a UE4Editor-UdpMessaging 0x00000000fc000000 + 2a126 UE4Editor-UdpMessaging 0x00000000fc000000 + 24a70 UE4Editor-Core 0x0000000021790000 + 5032ef UE4Editor-Core 0x0000000021790000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8312</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 mswsock 0x0000000077ce0000 + 80fc mswsock 0x0000000077ce0000 + f3ce WS2_32 0x000000007a950000 + 116f7 UE4Editor-Sockets 0x000000000c7c0000 + 120c9 UE4Editor-Sockets 0x000000000c7c0000 + 19a7a UE4Editor-UdpMessaging 0x00000000fc000000 + 2a126 UE4Editor-UdpMessaging 0x00000000fc000000 + 24a70 UE4Editor-Core 0x0000000021790000 + 5032ef UE4Editor-Core 0x0000000021790000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7952</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021790000 + 501d7f UE4Editor-ProfilerService 0x00000000f8ff0000 + ed82 UE4Editor-Core 0x0000000021790000 + 5032ef UE4Editor-Core 0x0000000021790000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9152</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021790000 + 501d7f UE4Editor-Core 0x0000000021790000 + 19c347 UE4Editor-Core 0x0000000021790000 + 5032ef UE4Editor-Core 0x0000000021790000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11688</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021790000 + 501d7f UE4Editor-Core 0x0000000021790000 + 19c347 UE4Editor-Core 0x0000000021790000 + 5032ef UE4Editor-Core 0x0000000021790000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8456</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021790000 + 501d7f UE4Editor-Core 0x0000000021790000 + 19c347 UE4Editor-Core 0x0000000021790000 + 5032ef UE4Editor-Core 0x0000000021790000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7772</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021790000 + 501d7f UE4Editor-Core 0x0000000021790000 + 19c347 UE4Editor-Core 0x0000000021790000 + 5032ef UE4Editor-Core 0x0000000021790000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7284</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021790000 + 501d7f UE4Editor-Core 0x0000000021790000 + 19c347 UE4Editor-Core 0x0000000021790000 + 5032ef UE4Editor-Core 0x0000000021790000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15180</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021790000 + 501d7f UE4Editor-Core 0x0000000021790000 + 19c347 UE4Editor-Core 0x0000000021790000 + 5032ef UE4Editor-Core 0x0000000021790000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4592</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9c914 KERNELBASE 0x00000000784e0000 + 48910 KERNELBASE 0x00000000784e0000 + 4880e XAudio2_7 0x00000000f8ea0000 + 32891 XAudio2_7 0x00000000f8ea0000 + 32b8a KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021790000 + 501d7f UE4Editor-AudioMixerCore 0x0000000055ae0000 + 57d0 UE4Editor-AudioMixerCore 0x0000000055ae0000 + 55ca UE4Editor-Core 0x0000000021790000 + 5032ef UE4Editor-Core 0x0000000021790000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8528</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9c444 KERNELBASE 0x00000000784e0000 + 4818e UE4Editor-Core 0x0000000021790000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x00000000f78a0000 + bd8b UE4Editor-Core 0x0000000021790000 + 5032ef UE4Editor-Core 0x0000000021790000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14992</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9c444 KERNELBASE 0x00000000784e0000 + 4818e UE4Editor-Core 0x0000000021790000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x00000000f78a0000 + bd8b UE4Editor-Core 0x0000000021790000 + 5032ef UE4Editor-Core 0x0000000021790000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10508</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee nvwgf2umx 0x000000004af80000 + 2b317f nvwgf2umx 0x000000004af80000 + 2b307f nvwgf2umx 0x000000004af80000 + f05271 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee nvwgf2umx 0x000000004af80000 + 2b317f nvwgf2umx 0x000000004af80000 + 2b307f nvwgf2umx 0x000000004af80000 + f05271 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee nvwgf2umx 0x000000004af80000 + 2b317f nvwgf2umx 0x000000004af80000 + 2b307f nvwgf2umx 0x000000004af80000 + f05271 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee nvwgf2umx 0x000000004af80000 + 2b317f nvwgf2umx 0x000000004af80000 + 2b307f nvwgf2umx 0x000000004af80000 + f05271 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee nvwgf2umx 0x000000004af80000 + 2b317f nvwgf2umx 0x000000004af80000 + 2b307f nvwgf2umx 0x000000004af80000 + f05271 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9c914 KERNELBASE 0x00000000784e0000 + 48910 KERNELBASE 0x00000000784e0000 + 4880e nvwgf2umx 0x000000004af80000 + 86d5e5 nvwgf2umx 0x000000004af80000 + 8a022a nvwgf2umx 0x000000004af80000 + f05271 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee nvwgf2umx 0x000000004af80000 + 2b317f nvwgf2umx 0x000000004af80000 + 2b307f nvwgf2umx 0x000000004af80000 + f05271 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee nvwgf2umx 0x000000004af80000 + 2b317f nvwgf2umx 0x000000004af80000 + 2b307f nvwgf2umx 0x000000004af80000 + f05271 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee nvwgf2umx 0x000000004af80000 + 2b317f nvwgf2umx 0x000000004af80000 + 2b307f nvwgf2umx 0x000000004af80000 + f05271 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee nvwgf2umx 0x000000004af80000 + 2b317f nvwgf2umx 0x000000004af80000 + 2b307f nvwgf2umx 0x000000004af80000 + f05271 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9bee4 mswsock 0x0000000077ce0000 + 10ab KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9be44 KERNELBASE 0x00000000784e0000 + 226ee UE4Editor-Core 0x0000000021790000 + 501d7f UE4Editor-OnlineSubsystem 0x00000000082f0000 + 13ab16 UE4Editor-Core 0x0000000021790000 + 5032ef UE4Editor-Core 0x0000000021790000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15136</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9c444 KERNELBASE 0x00000000784e0000 + 4818e UE4Editor-Core 0x0000000021790000 + 4feb9d UE4Editor-Engine 0x0000000013ca0000 + 13cb572 UE4Editor-Core 0x0000000021790000 + 5032ef UE4Editor-Core 0x0000000021790000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9732</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00000000789b0000 + 11c4 USER32 0x0000000079440000 + 2d131 USER32 0x0000000079440000 + 2cea1 USER32 0x0000000079440000 + 7b96b USER32 0x0000000079440000 + 7a285 USER32 0x0000000079440000 + 7b077 USER32 0x0000000079440000 + 7b0fe UE4Editor-Core 0x0000000021790000 + 4f5c86 UE4Editor-D3D11RHI 0x00000000098c0000 + 75c0f UE4Editor-D3D11RHI 0x00000000098c0000 + 4423e UE4Editor-D3D11RHI 0x00000000098c0000 + 5e1da UE4Editor-D3D11RHI 0x00000000098c0000 + 454cf UE4Editor-Engine 0x0000000013ca0000 + fd98fa UE4Editor-RenderCore 0x0000000020f30000 + 16895 UE4Editor-Engine 0x0000000013ca0000 + fd9dff UE4Editor-Engine 0x0000000013ca0000 + 11c5a02 UE4Editor-Engine 0x0000000013ca0000 + 11e94bc UE4Editor-Core 0x0000000021790000 + 89ff2 UE4Editor-Core 0x0000000021790000 + 8a393 UE4Editor-RenderCore 0x0000000020f30000 + c5391 UE4Editor-RenderCore 0x0000000020f30000 + ce254 UE4Editor-Core 0x0000000021790000 + 5032ef UE4Editor-Core 0x0000000021790000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>928</ThreadID>
				<ThreadName>RenderThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9c444 KERNELBASE 0x00000000784e0000 + 4818e UE4Editor-Core 0x0000000021790000 + 4feb9d UE4Editor-RenderCore 0x0000000020f30000 + ce3a8 UE4Editor-Core 0x0000000021790000 + 5032ef UE4Editor-Core 0x0000000021790000 + 502f94 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14252</ThreadID>
				<ThreadName>RTHeartBeat 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad90000 + 9f814 ntdll 0x000000007ad90000 + 123d7 KERNEL32 0x0000000078ea0000 + 16fd4 ntdll 0x000000007ad90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637348325408330000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1070</RHI.AdapterName>
		<RHI.UserDriverVersion>382.05</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>22.21.13.8205</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-1-2017</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
